VBox $Gracalc.Widget using=Gtk using:Radare="Radare" border-width=5 {
	HBox !expand spacing=3 {
		VBox !expand {
			Label label="input";
			Label label="output";
		}
		VBox {
			Entry $input activate=update;
			Entry $output !editable;
		}
	}
	Label label="" expand;
	HButtonBox !expand border-width=3 layout-style=ButtonBoxStyle.END {
		Button label="update";
	}

-{
	public RNum *num = null;

	public void update () {
		if (num != null)
			output.text = num->math (input.text).to_string ();
	}
}-
}
