<?xml version="1.0"?>
<repository version="1.0">
<namespace name="Codewidget" version="1.0">
	<class name="CodeContext" parent="GLib.Object" glib:type-name="CodewidgetCodeContext" glib:get-type="codewidget_code_context_get_type">
		<constructor name="new" c:identifier="codewidget_code_context_new">
			<parameters>
			</parameters>
			<return-value>
				<type name="Codewidget.CodeContext"/>
			</return-value>
		</constructor>
	</class>
	<record name="Jumps">
		<constructor name="new" c:identifier="codewidget_jumps_new">
			<parameters>
			</parameters>
			<return-value>
				<type name="Codewidget.Jumps"/>
			</return-value>
		</constructor>
	</record>
	<record name="Line">
		<field name="offset">
			<type name="uint64"/>
		</field>
		<field name="hex">
			<type name="string"/>
		</field>
		<field name="str">
			<type name="string"/>
		</field>
		<method name="draw" c:identifier="codewidget_line_draw">
			<parameters>
				<parameter name="self">
					<type name="Codewidget.Line"/>
				</parameter>
				<parameter name="ctx">
					<type name="Cairo.Context"/>
				</parameter>
			</parameters>
			<return-value>
				<type name="none"/>
			</return-value>
		</method>
		<constructor name="new" c:identifier="codewidget_line_new">
			<parameters>
			</parameters>
			<return-value>
				<type name="Codewidget.Line"/>
			</return-value>
		</constructor>
	</record>
	<class name="Widget" parent="Gtk.ScrolledWindow" glib:type-name="CodewidgetWidget" glib:get-type="codewidget_widget_get_type">
		<field name="da">
			<type name="Gtk.DrawingArea"/>
		</field>
		<field name="zoom">
			<type name="double"/>
		</field>
		<field name="cursor">
			<type name="int"/>
		</field>
		<field name="ccursor">
			<type name="int"/>
		</field>
		<field name="lineh">
			<type name="double"/>
		</field>
		<field name="breakpoint">
			<type name="int"/>
		</field>
		<field name="pany">
			<type name="double"/>
		</field>
		<constant name="CODEWIDGET_WIDGET_S"/>
		<method name="get_widget" c:identifier="codewidget_widget_get_widget">
			<parameters>
				<parameter name="self">
					<type name="Codewidget.Widget"/>
				</parameter>
			</parameters>
			<return-value transfer-ownership="full">
				<type name="Gtk.Widget"/>
			</return-value>
		</method>
		<method name="create_widgets" c:identifier="codewidget_widget_create_widgets">
			<parameters>
				<parameter name="self">
					<type name="Codewidget.Widget"/>
				</parameter>
			</parameters>
			<return-value>
				<type name="none"/>
			</return-value>
		</method>
		<method name="do_popup_generic" c:identifier="codewidget_widget_do_popup_generic">
			<parameters>
				<parameter name="self">
					<type name="Codewidget.Widget"/>
				</parameter>
			</parameters>
			<return-value>
				<type name="none"/>
			</return-value>
		</method>
		<method name="square" c:identifier="codewidget_widget_square">
			<parameters>
				<parameter name="ctx">
					<type name="Cairo.Context"/>
				</parameter>
				<parameter name="w">
					<type name="double"/>
				</parameter>
				<parameter name="h">
					<type name="double"/>
				</parameter>
			</parameters>
			<return-value>
				<type name="none"/>
			</return-value>
		</method>
		<method name="triangle" c:identifier="codewidget_widget_triangle">
			<parameters>
				<parameter name="ctx">
					<type name="Cairo.Context"/>
				</parameter>
				<parameter name="w">
					<type name="double"/>
				</parameter>
				<parameter name="h">
					<type name="double"/>
				</parameter>
				<parameter name="down">
					<type name="bool"/>
				</parameter>
			</parameters>
			<return-value>
				<type name="none"/>
			</return-value>
		</method>
		<method name="draw" c:identifier="codewidget_widget_draw">
			<parameters>
				<parameter name="self">
					<type name="Codewidget.Widget"/>
				</parameter>
			</parameters>
			<return-value>
				<type name="none"/>
			</return-value>
		</method>
		<method name="refresh" c:identifier="codewidget_widget_refresh">
			<parameters>
				<parameter name="self">
					<type name="Codewidget.Widget"/>
				</parameter>
				<parameter name="da">
					<type name="Gtk.DrawingArea"/>
				</parameter>
			</parameters>
			<return-value>
				<type name="none"/>
			</return-value>
		</method>
		<constructor name="new" c:identifier="codewidget_widget_new">
			<parameters>
			</parameters>
			<return-value>
				<type name="Codewidget.Widget"/>
			</return-value>
		</constructor>
	</class>
</namespace>
</repository>
