/* codew.vapi generated by valac, do not modify. */

[CCode (cprefix = "Codewidget", lower_case_cprefix = "codewidget_")]
namespace Codewidget {
	[CCode (cheader_filename = "codecontext.h")]
	public class CodeContext : GLib.Object {
		public CodeContext ();
	}
	[CCode (ref_function = "codewidget_jumps_ref", unref_function = "codewidget_jumps_unref", param_spec_function = "codewidget_param_spec_jumps", cheader_filename = "codejump.h")]
	public class Jumps {
		public Jumps ();
	}
	[CCode (ref_function = "codewidget_line_ref", unref_function = "codewidget_line_unref", param_spec_function = "codewidget_param_spec_line", cheader_filename = "codeline.h")]
	public class Line {
		public string hex;
		public uint64 offset;
		public string str;
		public void draw (Cairo.Context ctx);
		public Line ();
	}
	[CCode (cheader_filename = "codewidget.h")]
	public class Widget : Gtk.ScrolledWindow {
		public int breakpoint;
		public int ccursor;
		public int cursor;
		public Gtk.DrawingArea da;
		public double lineh;
		public double pany;
		public double zoom;
		public const double S;
		public void create_widgets ();
		public void do_popup_generic ();
		public void draw ();
		public Gtk.Widget get_widget ();
		public Widget ();
		public void refresh (Gtk.DrawingArea da);
		public static void square (Cairo.Context ctx, double w, double h);
		public static void triangle (Cairo.Context ctx, double w, double h, bool down);
	}
}
