VBox $Mounts.Widget using=Gtk border-width=5
		using:Radare="Radare" 
		using:Listview="Listview" {
	HBox !expand spacing=3 {
		ComboBox !expand $fstype text;
		Entry $mountpoint;
		Entry $offset;
		Button !expand label=mount clicked=do_mount;
//		Button !expand label=umount clicked=do_umount;
	}
	VPaned position=200 {
		Listview:Widget $listview;
		Listview:Widget $dirs add2;
	}
-{
	public RFS *fs = null;

	public Widget() {
		fstype.append_text ("cpio");
		fstype.append_text ("ext2");
		fstype.append_text ("fat");
		fstype.append_text ("fb");
		fstype.append_text ("hfs");
		fstype.append_text ("hfsplus");
		fstype.append_text ("iso9660");
		fstype.append_text ("jfs");
		fstype.append_text ("minix");
		fstype.append_text ("ntfs");
		fstype.append_text ("posix");
		fstype.append_text ("reiserfs");
		fstype.append_text ("sfs");
		fstype.append_text ("tar");
		fstype.append_text ("udf");
		fstype.append_text ("ufs");
		fstype.append_text ("xfs");
		fstype.set_active (0);
		mountpoint.text = "/";
		offset.text = "0";
		listview.set_actions ("Show", "Umount");
		listview.menu_handler.connect ((action, row) => {
			if (fs == null || row == null) {
				stderr.printf ("Oops: fs is null\n");
				return;
			}
			switch (action) {
			case "Show":
				// TODO: show list in treeview
				var ds = fs->dir (row.name);
				if (ds != null)
				if (ds.length () > 0) {
					print ("Directory list:\n");
					dirs.clear ();
					foreach (var file in ds) {
						print (@" -- $(file.name) ($(file.size))\n");
						dirs.add_row (file.size, file.name);
					}
				} else print (@"Directory $(row.name) is empty!");
				break;
			case "Umount":
				print (@"Umount $(row.name)\n");
				do_umount (row.name);
				break;
			}
		});
	}

	//TODO: Dont mount twice same path
	public void do_mount () {
		void *p = fs->mount (fstype.get_active_text (), mountpoint.text, uint64.parse (offset.text));
		if (p == null) {
			// TODO: how to call gc.show_error() ?
			stderr.printf ("Cannot mount\n");
		} else update_list ();
	}

	public void update_list () {
		listview.clear ();
		foreach (var root in fs->roots) {
			print (@"MOUNT ($(root.delta)) ($(root.path))\n");
			listview.add_row (root.delta, root.path);
		}
	}

	public void do_umount (string path) {
		fs->umount (path);
		update_list ();
	}
}-
}
