Grabin:Widget using=Gtk using:Grabin="Grabin" using:Radare="Radare" $Grabin.Imports {
	TreeView $view {
		TreeViewColumn title="Address" clickable clicked="{sort_column (view, 0)}" {
			CellRendererText $.column0 expand;
			CellRendererText &column0 attribute="text" column=0;
		}
		TreeViewColumn title="Offset" clickable clicked="{sort_column (view, 1)}" {
			CellRendererText $.column1 expand;
			CellRendererText &column1 attribute="text" column=1;
		}
		TreeViewColumn title="Ordinal" clickable clicked="{sort_column (view, 2)}" {
			CellRendererText $.column2 expand;
			CellRendererText &column2 attribute="text" column=2;
		}
		TreeViewColumn title="Hint" clickable clicked="{sort_column (view, 3)}" {
			CellRendererText $.column3 expand;
			CellRendererText &column3 attribute="text" column=3;
		}
		TreeViewColumn title="Bind" clickable clicked="{sort_column (view, 4)}" {
			CellRendererText $.column4 expand;
			CellRendererText &column4 attribute="text" column=4;
		}
		TreeViewColumn title="Type" clickable clicked="{sort_column (view, 5)}" {
			CellRendererText $.column5 expand;
			CellRendererText &column5 attribute="text" column=5;
		}
		TreeViewColumn title="Name" clickable clicked="{sort_column (view, 6)}" {
			CellRendererText $.column6 expand;
			CellRendererText &column6 attribute="text" column=6;
		}
	}
-{
	public enum COLUMN {
		Address = 0,
		Offset,
		Ordinal,
		Hint,
		Bind,
		Type,
		Name
	}

	private uint64 min = 0;
	private uint64 max = 0;

	public void fill(RBin bin, SegmentedBar sb) {
		TreeIter iter;
		listmodel = new ListStore (7, typeof (string), typeof (string),
				typeof (string), typeof (string), typeof (string), typeof (string),
				typeof (string));
		var baddr = bin.get_baddr ();
		if (bin.get_imports () != null)
		foreach (var imp in bin.get_imports ()) {
			min = (min==0)?imp.offset:uint64.min (imp.offset, min);
			max = uint64.max (imp.offset+32, max);
			listmodel.append (out iter);
			listmodel.set (iter,
					0, (baddr+imp.rva).to_string ("0x%08"+uint64.FORMAT_MODIFIER+"x"),
					1, imp.offset.to_string ("0x%08"+uint64.FORMAT_MODIFIER+"x"),
					2, imp.ordinal.to_string ("%03i"),
					3, imp.hint.to_string ("%03i"),
					4, imp.bind,
					5, imp.type,
					6, imp.name);
		}
		view.cursor_changed.connect ((c)=> {
			TreeModel m;
			var sel = view.get_selection ();
			GLib.List<unowned Gtk.TreePath> list = sel.get_selected_rows (out m);          
			foreach (var row in list) {
				Value a, b;
				TreeIter it;
				listmodel.get_iter (out it, row);
				m.get_value (it, 2, out a);
				m.get_value (it, 4, out b);
				sb.mark_range (min, max,
					uint64.parse (a.get_string ()),
					uint64.parse (b.get_string ()));
				break;
			}     
		});
		retcol = 0;
		view.model = listmodel;
		view.button_release_event.connect (button_press);
	}
}-
}
