VBox $Grabin.All using=Gtk using:Radare="Radare" using:Grabin="Grabin" {
	Notebook scrollable tab-vborder=1 {
		VBox $.vbsections {
			tab-label { Label label="Sections"; }
			Grabin.Sections $sections;
		}
		VBox $.vbsymbols {
			tab-label { Label label="Symbols"; }
			Grabin.Symbols $symbols;
		}
		VBox $.vbimports {
			tab-label { Label label="Imports"; }
			Grabin.Imports $imports;
		}
		VBox $.vbstrings {
			tab-label { Label label="Strings"; }
			Grabin.Strings $strings;
		}
		VBox $.vbrelocs {
			tab-label { Label label="Relocations"; }
			Grabin.Relocs $relocs;
		}
		VBox $.vbfat {
			tab-label { Label label="SubBinaries"; }
			Grabin.Fat $fat;
		}
	}
	VBox border-width=2 !expand {
		Grabin.SegmentedBar !expand $sb;
	}
	-{
		public All (RBin rbin) {
			sb.ShowReflection = false;
			sb.ShowLabels = false;
			sections.fill (rbin, sb);
			symbols.fill (rbin, sb);
			imports.fill (rbin, sb);
			strings.fill (rbin);
			relocs.fill (rbin);
			fat.fill (rbin);
		}
	}-
}
