Notebook $GrabinAll gtkon:version=0.4 
	using=Gtk
	using:Radare="Radare"
	using:Grabin="Grabin"
scrollable tab-vborder=1 {
	VBox $.vbsections {
		tab-label {
			Label label="Sections";
		}
	}
	VBox $.vbsymbols {
		tab-label {
			Label label="Symbols";
		}
	}
	VBox $.vbimports {
		tab-label {
			Label label="Imports";
		}
	}
	VBox $.vbstrings {
		tab-label {
			Label label="Strings";
		}
	}
	VBox $.vbrelocs {
		tab-label {
			Label label="Relocations";
		}
	}
	VBox $.vbfat {
		tab-label {
			Label label="SubBinaries";
		}
	}
-{
	public GrabinAll (RBin bin) {
		var grabinsections = new Sections (bin);
		grabinsections.set_actions ("Seek");
		grabinsections.set_retcolumn (Sections.COLUMN.Address);
		grabinsections.menu_handler.connect ((m, d) => {
				print ("Sections clicked "+m+": "+d+"\n");
			});
		var grabinsymbols = new Symbols (bin);
		grabinsymbols.set_actions ("Seek");
		grabinsymbols.menu_handler.connect ((m, d) => {
				print ("Symbols clicked "+m.to_string ()+": "+d+"\n");
			});
		var grabinimports = new Imports (bin);
		grabinimports.set_actions ("Seek");
		grabinimports.menu_handler.connect ((m, d) => {
				print ("Imports clicked "+m.to_string ()+": "+d+"\n");
			});
		var grabinstrings = new Strings (bin);
		grabinstrings.set_actions ("Seek");
		grabinstrings.set_retcolumn (Strings.COLUMN.String);
		grabinstrings.menu_handler.connect ((m, d) => {
				print ("Strings clicked "+m.to_string ()+": "+d+"\n");
			});
		var grabinrelocs = new Relocs (bin);
		grabinrelocs.set_actions ("Seek");
		grabinrelocs.menu_handler.connect ((m, d) => {
				print ("Relocations clicked "+m.to_string ()+": "+d+"\n");
			});
		var grabinfat = new Fat (bin);
		grabinfat.set_actions ("Load", "Extract");
		grabinfat.menu_handler.connect ((m, d) => {
				print ("SubBin clicked "+m.to_string ()+": "+d+"\n");
			});
		this.vbsections.add (grabinsections);
		this.vbsymbols.add (grabinsymbols);
		this.vbimports.add (grabinimports);
		this.vbstrings.add (grabinstrings);
		this.vbrelocs.add (grabinrelocs);
		this.vbfat.add (grabinfat);
	}
}-
}
