Window gtkon:version=0.4
	using=Gtk
	using:Radare="Radare"
	using:Grabin="Grabin"
name=GrabinTest title="Grabin" {
	Notebook tab-vborder=1 {
		VBox $.vbsections {
			tab-label {
				Label label="Sections";
			}
		}
		VBox $.vbsymbols {
			tab-label {
				Label label="Symbols";
			}
		}
		VBox $.vbimports {
			tab-label {
				Label label="Imports";
			}
		}
		VBox $.vbstrings {
			tab-label {
				Label label="Strings";
			}
		}
		VBox $.vbrelocs {
			tab-label {
				Label label="Relocations";
			}
		}
	}
-{
	static int main (string[] args) {
		Gtk.init (ref args);
		var window = new GrabinTest ();
		var bin = new RBin ();
		bin.load ("/bin/ls", false);
		var grabinsections = new Sections (bin);
		var grabinsymbols = new Symbols (bin);
		var grabinimports = new Imports (bin);
		var grabinstrings = new Strings (bin);
		var grabinrelocs = new Relocs (bin);
		window.vbsections.add (grabinsections);
		window.vbsymbols.add (grabinsymbols);
		window.vbimports.add (grabinimports);
		window.vbstrings.add (grabinstrings);
		window.vbrelocs.add (grabinrelocs);
		window.show_all ();
		Gtk.main ();
		return 0;
	}
}-
}
