Grabin:Widget using=Gtk using:Grabin="Grabin" using:Radare="Radare" $Grabin.Symbols {
	TreeView $view {
		TreeViewColumn title="Address" clickable clicked="{sort_column (view, 0)}" {
			CellRendererText $.column0 expand;
			CellRendererText &column0 attribute="text" column=0;
		}
		TreeViewColumn title="Offset" clickable clicked="{sort_column (view, 1)}" {
			CellRendererText $.column1 expand;
			CellRendererText &column1 attribute="text" column=1;
		}
		TreeViewColumn title="Ordinal" clickable clicked="{sort_column (view, 2)}" {
			CellRendererText $.column2 expand;
			CellRendererText &column2 attribute="text" column=2;
		}
		TreeViewColumn title="Forwarder" clickable clicked="{sort_column (view, 3)}" {
			CellRendererText $.column3 expand;
			CellRendererText &column3 attribute="text" column=3;
		}
		TreeViewColumn title="Size" clickable clicked="{sort_column (view, 4)}" {
			CellRendererText $.column4 expand;
			CellRendererText &column4 attribute="text" column=4;
		}
		TreeViewColumn title="bind" clickable clicked="{sort_column (view, 5)}" {
			CellRendererText $.column5 expand;
			CellRendererText &column5 attribute="text" column=5;
		}
		TreeViewColumn title="Type" clickable clicked="{sort_column (view, 6)}" {
			CellRendererText $.column6 expand;
			CellRendererText &column6 attribute="text" column=6;
		}
		TreeViewColumn title="Name" clickable clicked="{sort_column (view, 7)}" {
			CellRendererText $.column7 expand;
			CellRendererText &column7 attribute="text" column=7;
		}
	}
-{
	public enum COLUMN {
		Address = 0,
		Offset,
		Ordinal,
		Forwarder,
		Size,
		Bind,
		Type,
		Name
	}

	private uint64 min = 0;
	private uint64 max = 0;

	public void fill(RBin bin, SegmentedBar sb) {
		listmodel = new ListStore (8, typeof (string), typeof (string),
				typeof (string), typeof (string), typeof (string),
				typeof (string), typeof (string), typeof (string));
		var baddr = bin.get_baddr ();
		if (bin.get_symbols () != null)
		foreach (var sym in bin.get_symbols ()) {
			min = (min==0)?sym.offset:uint64.min (sym.offset, min);
			max = uint64.max (sym.offset+sym.size, max);
			TreeIter iter;
			listmodel.append (out iter);
			listmodel.set (iter,
				0, (baddr+sym.rva).to_string ("0x%08"+uint64.FORMAT_MODIFIER+"x"),
				1, sym.offset.to_string ("0x%08"+uint64.FORMAT_MODIFIER+"x"),
				2, sym.ordinal.to_string ("0x%05x"),
				3, sym.forwarder,
				4, sym.size.to_string ("0x%05x"),
				5, sym.bind,
				6, sym.type,
				7, sym.name);
		}
		view.cursor_changed.connect ((c)=> {
			TreeModel m;
			var sel = view.get_selection ();
			GLib.List<unowned Gtk.TreePath> list = sel.get_selected_rows (out m);          
			foreach (var row in list) {
				Value a, b;
				TreeIter it;
				listmodel.get_iter (out it, row);
				m.get_value (it, 1, out a);
				m.get_value (it, 4, out b);
				sb.mark_range (min, max,
					uint64.parse (a.get_string ()),
					uint64.parse (b.get_string ()));
				break;
			}     
		});
		retcol = 0;
		view.model = listmodel;
		view.button_release_event.connect (button_press);
	}
}-
}
