/* XXX: add support for the bar */
Grabin:Widget using=Gtk using:Grabin="Grabin" using:Radare="Radare" $Grabin.Fat {
	TreeView $view can-focus {
		TreeViewColumn title="Index" clickable clicked="{sort_column (view, 0)}" {
			CellRendererText $.column0 expand;
			CellRendererText &column0 attribute="text" column=0;
		}
		TreeViewColumn title="Filename" clickable clicked="{sort_column (view, 1)}" {
			CellRendererText $.column1 expand;
			CellRendererText &column1 attribute="text" column=1;
		}
		TreeViewColumn title="Arch" clickable clicked="{sort_column (view, 2)}" {
			CellRendererText $.column2 expand;
			CellRendererText &column2 attribute="text" column=2;
		}
		TreeViewColumn title="Machine" clickable clicked="{sort_column (view, 3)}" {
			CellRendererText $.column3 expand;
			CellRendererText &column3 attribute="text" column=3;
		}
	}
-{
	public enum COLUMN {
		Index = 0,
		Filename,
		Arch,
		Machine,
	}

	public void fill(RBin bin) {
		listmodel = new ListStore (4, typeof (string), typeof (string),
				typeof (string), typeof (string));
		for (int i = 0; i < bin.narch; i++) {
			bin.set_archidx (i);
			var info = bin.get_info ();
			if (info != null) {
				TreeIter iter;
				listmodel.append (out iter);
				listmodel.set (iter,
					0, i.to_string ("%03i"),
					1, bin.curarch.file,
					2, "%s - %i".printf (info.arch, info.bits),
					3, info.machine);
			}
		}
		retcol = 0;
		view.model = listmodel;
		view.button_release_event.connect (button_press);
	}
}-
}
