Window gtkon:version=0.4
	using=Gtk
	using:Radare="Radare"
	using:Grabin="Grabin"
name=GrabinTest title="Grabin" {
	Notebook tab-vborder=1 {
		VBox $.vbsections {
			tab-label {
				Label label="Sections";
			}
		}
		VBox $.vbsymbols {
			tab-label {
				Label label="Symbols";
			}
		}
		VBox $.vbimports {
			tab-label {
				Label label="Imports";
			}
		}
		VBox $.vbstrings {
			tab-label {
				Label label="Strings";
			}
		}
		VBox $.vbrelocs {
			tab-label {
				Label label="Relocations";
			}
		}
		VBox $.vbfat {
			tab-label {
				Label label="SubBinaries";
			}
		}
	}
-{
	static int main (string[] args) {
		if (args.length != 2)
			error ("Usage: %s <file>\n", args[0]);
		var bin = new RBin ();
		if (bin.load (args[1], false) != 1)
			error ("Cannot open binary file\n");
		Gtk.init (ref args);
		var window = new GrabinTest ();
		var grabinsections = new Sections (bin);
		var grabinsymbols = new Symbols (bin);
		var grabinimports = new Imports (bin);
		var grabinstrings = new Strings (bin);
		var grabinrelocs = new Relocs (bin);
		var grabinfat = new Fat (bin);
		window.vbsections.add (grabinsections);
		window.vbsymbols.add (grabinsymbols);
		window.vbimports.add (grabinimports);
		window.vbstrings.add (grabinstrings);
		window.vbrelocs.add (grabinrelocs);
		window.vbfat.add (grabinfat);
		window.show_all ();
		Gtk.main ();
		return 0;
	}
}-
}
