Window gtkon:version=0.4
	using=Gtk
	using:Radare="Radare"
	using:Grabin="Grabin"
name=GrabinTest title="Grabin" {
	Notebook tab-vborder=1 {
		VBox $.vbsections {
			tab-label {
				Label label="Sections";
			}
		}
		VBox $.vbsymbols {
			tab-label {
				Label label="Symbols";
			}
		}
		VBox $.vbimports {
			tab-label {
				Label label="Imports";
			}
		}
		VBox $.vbstrings {
			tab-label {
				Label label="Strings";
			}
		}
		VBox $.vbrelocs {
			tab-label {
				Label label="Relocations";
			}
		}
		VBox $.vbfat {
			tab-label {
				Label label="SubBinaries";
			}
		}
	}
-{
	static int main (string[] args) {
		if (args.length != 2)
			error ("Usage: %s <file>\n", args[0]);
		var bin = new RBin ();
		if (bin.load (args[1], false) != 1)
			error ("Cannot open binary file\n");
		Gtk.init (ref args);
		var window = new GrabinTest ();
		var grabinsections = new Sections (bin);
		grabinsections.set_actions ("Seek");
		grabinsections.set_retcolumn (Sections.COLUMN.Address);
		grabinsections.menu_handler.connect ((m, d) => {
				print ("Sections clicked "+m+": "+d+"\n");
			});
		var grabinsymbols = new Symbols (bin);
		grabinsymbols.set_actions ("Seek");
		grabinsymbols.menu_handler.connect ((m, d) => {
				print ("Symbols clicked "+m.to_string ()+": "+d+"\n");
			});
		var grabinimports = new Imports (bin);
		grabinimports.set_actions ("Seek");
		grabinimports.menu_handler.connect ((m, d) => {
				print ("Imports clicked "+m.to_string ()+": "+d+"\n");
			});
		var grabinstrings = new Strings (bin);
		grabinstrings.set_actions ("Seek");
		grabinstrings.set_retcolumn (Strings.COLUMN.String);
		grabinstrings.menu_handler.connect ((m, d) => {
				print ("Strings clicked "+m.to_string ()+": "+d+"\n");
			});
		var grabinrelocs = new Relocs (bin);
		grabinrelocs.set_actions ("Seek");
		grabinrelocs.menu_handler.connect ((m, d) => {
				print ("Relocations clicked "+m.to_string ()+": "+d+"\n");
			});
		var grabinfat = new Fat (bin);
		grabinfat.set_actions ("Load", "Extract");
		grabinfat.menu_handler.connect ((m, d) => {
				print ("SubBin clicked "+m.to_string ()+": "+d+"\n");
			});
		window.vbsections.add (grabinsections);
		window.vbsymbols.add (grabinsymbols);
		window.vbimports.add (grabinimports);
		window.vbstrings.add (grabinstrings);
		window.vbrelocs.add (grabinrelocs);
		window.vbfat.add (grabinfat);
		window.show_all ();
		Gtk.main ();
		return 0;
	}
}-
}
