digraph code {
	graph [bgcolor=white];
	node [label="\N", color=lightgray, style=filled, shape=box, fontname=Courier, fontsize=8];
	graph [bb="0,0,1621,2146",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 2146 1622 2146 1622 -1 ",
		xdotversion="1.2"];
	"0x00006859" [label="          _bss:0x00406859    0             0f1f8000000000  nop [rax+0x0]\l          _bss:0x00406860,   0             e8cbb5ffff \
     call 0x401e30  ; 1 = imp.abort\l          _bss:0x00406865    0             bf01000000      mov edi, 0x1 ; header.phdr_7\l  \
        _bss:0x0040686a    0             e8d1b5ffff      call 0x401e40  ; 2 = imp.isatty\l          _bss:0x0040686f    0        \
     85c0            test eax, eax\l          _bss:0x00406871    0             0f84f80b0000    jz dword 0x40746f  ; 3 = 0x0040746f\
\l", color=red, fillcolor=gray, pos="1172,1612", width="7.0833", height="0.94444", _draw_="c 9 -#ff0000ff C 9 -#c0c0c0ff P 4 1427 1646 917 1646 917 1578 1427 1578 ", _ldraw_="F 8.000000 7 -Courier c 9 -#000000ff T 917 1634 -1 378 72 -          _bss:0x00406859    0             0f1f8000000000  nop [rax+0x0\
] F 8.000000 7 -Courier c 9 -#000000ff T 917 1624 -1 467 89 -          _bss:0x00406860,   0             e8cbb5ffff      call 0x401e30\
  ; 1 = imp.abort F 8.000000 7 -Courier c 9 -#000000ff T 917 1614 -1 457 87 -          _bss:0x00406865    0             bf01000000\
      mov edi, 0x1 ; header.phdr_7 F 8.000000 7 -Courier c 9 -#000000ff T 917 1604 -1 473 90 -          _bss:0x0040686a\
    0             e8d1b5ffff      call 0x401e40  ; 2 = imp.isatty F 8.000000 7 -Courier c 9 -#000000ff T 917 1594 -1 378 72 -   \
       _bss:0x0040686f    0             85c0            test eax, eax F 8.000000 7 -Courier c 9 -#000000ff T 917 1584 -1 494 94 \
-          _bss:0x00406871    0             0f84f80b0000    jz dword 0x40746f  ; 3 = 0x0040746f "];
	"0x0000746f" [label="      |   _bss:0x0040746f    0             c7052313210001. mov dword [rip+0x211323], 0x1\l      |   _bss:0x00407479    0        \
     c6057013210000  mov byte [rip+0x211370], 0x0\l      `=< _bss:0x00407480,   0             e91bf4ffff      jmp 0x4068a0  ; 1 \
= 0x004068a0\l", color=red, fillcolor=white, pos="1158,1523", width="6.6944", height="0.52778", _draw_="c 9 -#ff0000ff C 9 -#ffffffff P 4 1399 1542 917 1542 917 1504 1399 1504 ", _ldraw_="F 8.000000 7 -Courier c 9 -#000000ff T 917 1530 -1 462 88 -      |   _bss:0x0040746f    0             c7052313210001. mov dword \
[rip+0x211323], 0x1 F 8.000000 7 -Courier c 9 -#000000ff T 917 1520 -1 457 87 -      |   _bss:0x00407479    0             c6057013210000\
  mov byte [rip+0x211370], 0x0 F 8.000000 7 -Courier c 9 -#000000ff T 917 1510 -1 467 89 -      `=< _bss:0x00407480,   0\
             e91bf4ffff      jmp 0x4068a0  ; 1 = 0x004068a0 "];
	"0x00006877" [label="          _bss:0x00406877    0             c7051b1f210002. mov dword [rip+0x211f1b], 0x2\l          _bss:0x00406881    0        \
     c605681f210001  mov byte [rip+0x211f68], 0x1\l          _bss:0x00406888,   0             eb16            jmp 0x4068a0  ; 1 \
= 0x004068a0\l", color=red, fillcolor=gray, pos="658,1523", width="6.6944", height="0.52778", _draw_="c 9 -#ff0000ff C 9 -#c0c0c0ff P 4 899 1542 417 1542 417 1504 899 1504 ", _ldraw_="F 8.000000 7 -Courier c 9 -#000000ff T 417 1530 -1 462 88 -          _bss:0x00406877    0             c7051b1f210002. mov dword \
[rip+0x211f1b], 0x2 F 8.000000 7 -Courier c 9 -#000000ff T 417 1520 -1 457 87 -          _bss:0x00406881    0             c605681f210001\
  mov byte [rip+0x211f68], 0x1 F 8.000000 7 -Courier c 9 -#000000ff T 417 1510 -1 467 89 -          _bss:0x00406888,   0\
             eb16            jmp 0x4068a0  ; 1 = 0x004068a0 "];
	"0x000068a0" [label="          _bss:0x004068a0,   0             bf922d4100      mov edi, 0x412d92 ; str.QUOTING_STYLE\l          _bss:0x004068a5    0\
             c705f11e210000. mov dword [rip+0x211ef1], 0x0\l          _bss:0x004068af    0             c705eb1e210000. mov dword\
 [rip+0x211eeb], 0x0\l          _bss:0x004068b9    0             c605e81e210000  mov byte [rip+0x211ee8], 0x0\l          _bss:0x004068c0\
,   0             c605e31e210000  mov byte [rip+0x211ee3], 0x0\l          _bss:0x004068c7    0             c605dd1e210000\
  mov byte [rip+0x211edd], 0x0\l          _bss:0x004068ce    0             c705e41e210000. mov dword [rip+0x211ee4], 0x0\l     \
     _bss:0x004068d8,   0             c605f21e210000  mov byte [rip+0x211ef2], 0x0\l          _bss:0x004068df    0             c705eb1e210001.\
 mov dword [rip+0x211eeb], 0x1\l          _bss:0x004068e9    0             c605e81e210000  mov byte [rip+0x211ee8]\
, 0x0\l          _bss:0x004068f0,   0             c605e21e210000  mov byte [rip+0x211ee2], 0x0\l          _bss:0x004068f7    0  \
           c705db1e210000. mov dword [rip+0x211edb], 0x0\l          _bss:0x00406901    0             48c705d41e2100. mov qword [\
rip+0x211ed4], 0x0\l          _bss:0x0040690c,   0             48c705d11e2100. mov qword [rip+0x211ed1], 0x0\l          _bss:0x00406917\
    0             c605521e210000  mov byte [rip+0x211e52], 0x0\l          _bss:0x0040691e    0             e8fdb7ffff    \
  call 0x402120  ; 1 = imp.getenv\l          _bss:0x00406923    0             4885c0          test rax, rax\l          _bss:0x00406926\
    0             4889c3          mov rbx, rax\l      .=< _bss:0x00406929    0             742f            jz 0x40695a  ; \
2 = 0x0040695a\l", color=red, fillcolor=white, pos="1117,1349", width="7.2222", height="2.75", _draw_="c 9 -#ff0000ff C 9 -#ffffffff P 4 1377 1448 857 1448 857 1250 1377 1250 ", _ldraw_="F 8.000000 7 -Courier c 9 -#000000ff T 857 1436 -1 504 96 -          _bss:0x004068a0,   0             bf922d4100      mov edi, 0x412d92\
 ; str.QUOTING_STYLE F 8.000000 7 -Courier c 9 -#000000ff T 857 1426 -1 462 88 -          _bss:0x004068a5    0           \
  c705f11e210000. mov dword [rip+0x211ef1], 0x0 F 8.000000 7 -Courier c 9 -#000000ff T 857 1416 -1 462 88 -          _bss:0x004068af\
    0             c705eb1e210000. mov dword [rip+0x211eeb], 0x0 F 8.000000 7 -Courier c 9 -#000000ff T 857 1406 -1 457 87 - \
         _bss:0x004068b9    0             c605e81e210000  mov byte [rip+0x211ee8], 0x0 F 8.000000 7 -Courier c 9 -#000000ff T 857\
 1396 -1 457 87 -          _bss:0x004068c0,   0             c605e31e210000  mov byte [rip+0x211ee3], 0x0 F 8.000000 7 -Courier \
c 9 -#000000ff T 857 1386 -1 457 87 -          _bss:0x004068c7    0             c605dd1e210000  mov byte [rip+0x211edd], 0x0 F 8.000000\
 7 -Courier c 9 -#000000ff T 857 1376 -1 462 88 -          _bss:0x004068ce    0             c705e41e210000. mov dword [rip+0x211ee4\
], 0x0 F 8.000000 7 -Courier c 9 -#000000ff T 857 1366 -1 457 87 -          _bss:0x004068d8,   0             c605f21e210000\
  mov byte [rip+0x211ef2], 0x0 F 8.000000 7 -Courier c 9 -#000000ff T 857 1356 -1 462 88 -          _bss:0x004068df    0   \
          c705eb1e210001. mov dword [rip+0x211eeb], 0x1 F 8.000000 7 -Courier c 9 -#000000ff T 857 1346 -1 457 87 -          _bss\
:0x004068e9    0             c605e81e210000  mov byte [rip+0x211ee8], 0x0 F 8.000000 7 -Courier c 9 -#000000ff T 857 1336 -1 457\
 87 -          _bss:0x004068f0,   0             c605e21e210000  mov byte [rip+0x211ee2], 0x0 F 8.000000 7 -Courier c 9 -#000000ff\
 T 857 1326 -1 462 88 -          _bss:0x004068f7    0             c705db1e210000. mov dword [rip+0x211edb], 0x0 F 8.000000 7 -Courier\
 c 9 -#000000ff T 857 1316 -1 462 88 -          _bss:0x00406901    0             48c705d41e2100. mov qword [rip+0x211ed4]\
, 0x0 F 8.000000 7 -Courier c 9 -#000000ff T 857 1306 -1 462 88 -          _bss:0x0040690c,   0             48c705d11e2100. mov \
qword [rip+0x211ed1], 0x0 F 8.000000 7 -Courier c 9 -#000000ff T 857 1296 -1 457 87 -          _bss:0x00406917    0             \
c605521e210000  mov byte [rip+0x211e52], 0x0 F 8.000000 7 -Courier c 9 -#000000ff T 857 1286 -1 473 90 -          _bss:0x0040691e\
    0             e8fdb7ffff      call 0x402120  ; 1 = imp.getenv F 8.000000 7 -Courier c 9 -#000000ff T 857 1276 -1 378 72 -  \
        _bss:0x00406923    0             4885c0          test rax, rax F 8.000000 7 -Courier c 9 -#000000ff T 857 1266 -1 373 71\
 -          _bss:0x00406926    0             4889c3          mov rbx, rax F 8.000000 7 -Courier c 9 -#000000ff T 857 1256 -1 462\
 88 -      .=< _bss:0x00406929    0             742f            jz 0x40695a  ; 2 = 0x0040695a "];
	"0x00006865" [label="          _bss:0x00406865    0             bf01000000      mov edi, 0x1 ; header.phdr_7\l          _bss:0x0040686a    0         \
    e8d1b5ffff      call 0x401e40  ; 1 = imp.isatty\l          _bss:0x0040686f    0             85c0            test eax, eax\l \
         _bss:0x00406871    0             0f84f80b0000    jz dword 0x40746f  ; 2 = 0x0040746f\l", color=red, fillcolor=white, pos="644,1612", width="7.0833", height="0.66667", _draw_="c 9 -#ff0000ff C 9 -#ffffffff P 4 899 1636 389 1636 389 1588 899 1588 ", _ldraw_="F 8.000000 7 -Courier c 9 -#000000ff T 389 1624 -1 457 87 -          _bss:0x00406865    0             bf01000000      mov edi, 0x1\
 ; header.phdr_7 F 8.000000 7 -Courier c 9 -#000000ff T 389 1614 -1 473 90 -          _bss:0x0040686a    0             e8d1b5ffff\
      call 0x401e40  ; 1 = imp.isatty F 8.000000 7 -Courier c 9 -#000000ff T 389 1604 -1 378 72 -          _bss:0x0040686f   \
 0             85c0            test eax, eax F 8.000000 7 -Courier c 9 -#000000ff T 389 1594 -1 494 94 -          _bss:0x00406871\
    0             0f84f80b0000    jz dword 0x40746f  ; 2 = 0x0040746f "];
	"0x00006854" [label="          _bss:0x00406854,   0             83e801          sub eax, 0x1\l          _bss:0x00406857    0             740c        \
    jz 0x406865  ; 1 = 0x00406865\l", color=red, fillcolor=gray, pos="721,1711", width="6.6389", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#c0c0c0ff P 4 960 1729 482 1729 482 1693 960 1693 ", _ldraw_="F 8.000000 7 -Courier c 9 -#000000ff T 482 1713 -1 373 71 -          _bss:0x00406854,   0             83e801          sub eax, 0x1\
 F 8.000000 7 -Courier c 9 -#000000ff T 482 1703 -1 462 88 -          _bss:0x00406857    0             740c            jz 0x406865\
  ; 1 = 0x00406865 "];
	"0x0000688a" [label="          _bss:0x0040688a    0             be04000000      mov esi, 0x4 ; (0x00000004)\l          _bss:0x0040688f    0          \
   31ff            xor edi, edi\l          _bss:0x00406891    0             c705011f210000. mov dword [rip+0x211f01], 0x0\l     \
     _bss:0x0040689b    0             e820510000      call 0x40b9c0  ; 1 = 0x0040b9c0\l          _bss:0x004068a0,   0           \
  bf922d4100      mov edi, 0x412d92 ; str.QUOTING_STYLE\l          _bss:0x004068a5    0             c705f11e210000. mov dword [rip+0x211ef1\
], 0x0\l          _bss:0x004068af    0             c705eb1e210000. mov dword [rip+0x211eeb], 0x0\l          _bss:0x004068b9\
    0             c605e81e210000  mov byte [rip+0x211ee8], 0x0\l          _bss:0x004068c0,   0             c605e31e210000 \
 mov byte [rip+0x211ee3], 0x0\l          _bss:0x004068c7    0             c605dd1e210000  mov byte [rip+0x211edd], 0x0\l        \
  _bss:0x004068ce    0             c705e41e210000. mov dword [rip+0x211ee4], 0x0\l          _bss:0x004068d8,   0             c605f21e210000\
  mov byte [rip+0x211ef2], 0x0\l          _bss:0x004068df    0             c705eb1e210001. mov dword [rip+0x211eeb], \
0x1\l          _bss:0x004068e9    0             c605e81e210000  mov byte [rip+0x211ee8], 0x0\l          _bss:0x004068f0,   0    \
         c605e21e210000  mov byte [rip+0x211ee2], 0x0\l          _bss:0x004068f7    0             c705db1e210000. mov dword [rip+0x211edb\
], 0x0\l          _bss:0x00406901    0             48c705d41e2100. mov qword [rip+0x211ed4], 0x0\l          _bss:0x0040690c\
,   0             48c705d11e2100. mov qword [rip+0x211ed1], 0x0\l          _bss:0x00406917    0             c605521e210000  \
mov byte [rip+0x211e52], 0x0\l          _bss:0x0040691e    0             e8fdb7ffff      call 0x402120  ; 2 = imp.getenv\l      \
    _bss:0x00406923    0             4885c0          test rax, rax\l          _bss:0x00406926    0             4889c3          mov\
 rbx, rax\l      .=< _bss:0x00406929    0             742f            jz 0x40695a  ; 3 = 0x0040695a\l", color=red, fillcolor=white, pos="387,1349", width="7.2222", height="3.3056", _draw_="c 9 -#ff0000ff C 9 -#ffffffff P 4 647 1468 127 1468 127 1230 647 1230 ", _ldraw_="F 8.000000 7 -Courier c 9 -#000000ff T 127 1456 -1 452 86 -          _bss:0x0040688a    0             be04000000      mov esi, 0x4\
 ; (0x00000004) F 8.000000 7 -Courier c 9 -#000000ff T 127 1446 -1 373 71 -          _bss:0x0040688f    0             31ff    \
        xor edi, edi F 8.000000 7 -Courier c 9 -#000000ff T 127 1436 -1 462 88 -          _bss:0x00406891    0             c705011f210000.\
 mov dword [rip+0x211f01], 0x0 F 8.000000 7 -Courier c 9 -#000000ff T 127 1426 -1 473 90 -          _bss:0x0040689b   \
 0             e820510000      call 0x40b9c0  ; 1 = 0x0040b9c0 F 8.000000 7 -Courier c 9 -#000000ff T 127 1416 -1 504 96 -      \
    _bss:0x004068a0,   0             bf922d4100      mov edi, 0x412d92 ; str.QUOTING_STYLE F 8.000000 7 -Courier c 9 -#000000ff \
T 127 1406 -1 462 88 -          _bss:0x004068a5    0             c705f11e210000. mov dword [rip+0x211ef1], 0x0 F 8.000000 7 -Courier\
 c 9 -#000000ff T 127 1396 -1 462 88 -          _bss:0x004068af    0             c705eb1e210000. mov dword [rip+0x211eeb], 0x0\
 F 8.000000 7 -Courier c 9 -#000000ff T 127 1386 -1 457 87 -          _bss:0x004068b9    0             c605e81e210000  mov byte\
 [rip+0x211ee8], 0x0 F 8.000000 7 -Courier c 9 -#000000ff T 127 1376 -1 457 87 -          _bss:0x004068c0,   0             c605e31e210000\
  mov byte [rip+0x211ee3], 0x0 F 8.000000 7 -Courier c 9 -#000000ff T 127 1366 -1 457 87 -          _bss:0x004068c7   \
 0             c605dd1e210000  mov byte [rip+0x211edd], 0x0 F 8.000000 7 -Courier c 9 -#000000ff T 127 1356 -1 462 88 -         \
 _bss:0x004068ce    0             c705e41e210000. mov dword [rip+0x211ee4], 0x0 F 8.000000 7 -Courier c 9 -#000000ff T 127 1346 \
-1 457 87 -          _bss:0x004068d8,   0             c605f21e210000  mov byte [rip+0x211ef2], 0x0 F 8.000000 7 -Courier c 9 -#000000ff\
 T 127 1336 -1 462 88 -          _bss:0x004068df    0             c705eb1e210001. mov dword [rip+0x211eeb], 0x1 F 8.000000\
 7 -Courier c 9 -#000000ff T 127 1326 -1 457 87 -          _bss:0x004068e9    0             c605e81e210000  mov byte [rip+0x211ee8\
], 0x0 F 8.000000 7 -Courier c 9 -#000000ff T 127 1316 -1 457 87 -          _bss:0x004068f0,   0             c605e21e210000  \
mov byte [rip+0x211ee2], 0x0 F 8.000000 7 -Courier c 9 -#000000ff T 127 1306 -1 462 88 -          _bss:0x004068f7    0          \
   c705db1e210000. mov dword [rip+0x211edb], 0x0 F 8.000000 7 -Courier c 9 -#000000ff T 127 1296 -1 462 88 -          _bss:0x00406901\
    0             48c705d41e2100. mov qword [rip+0x211ed4], 0x0 F 8.000000 7 -Courier c 9 -#000000ff T 127 1286 -1 462 88 -\
          _bss:0x0040690c,   0             48c705d11e2100. mov qword [rip+0x211ed1], 0x0 F 8.000000 7 -Courier c 9 -#000000ff T \
127 1276 -1 457 87 -          _bss:0x00406917    0             c605521e210000  mov byte [rip+0x211e52], 0x0 F 8.000000 7 -Courier\
 c 9 -#000000ff T 127 1266 -1 473 90 -          _bss:0x0040691e    0             e8fdb7ffff      call 0x402120  ; 2 = imp.getenv\
 F 8.000000 7 -Courier c 9 -#000000ff T 127 1256 -1 378 72 -          _bss:0x00406923    0             4885c0          test rax\
, rax F 8.000000 7 -Courier c 9 -#000000ff T 127 1246 -1 373 71 -          _bss:0x00406926    0             4889c3          mov \
rbx, rax F 8.000000 7 -Courier c 9 -#000000ff T 127 1236 -1 462 88 -      .=< _bss:0x00406929    0             742f            jz\
 0x40695a  ; 3 = 0x0040695a "];
	"0x0000695a" [label="          _bss:0x0040695a    0             bfa02d4100      mov edi, 0x412da0 ; str.LS_BLOCK_SIZE\l          _bss:0x0040695f    0\
             e8bcb7ffff      call 0x402120  ; 1 = imp.getenv\l          _bss:0x00406964,   0             bab0876100      mov edx\
, 0x6187b0 ; sym._end+0xfffffffffffffb40\l          _bss:0x00406969    0             4889c3          mov rbx, rax\l          _bss\
:0x0040696c,   0             beac876100      mov esi, 0x6187ac ; sym._end+0xfffffffffffffb3c\l          _bss:0x00406971    0   \
          4889c7          mov rdi, rax\l          _bss:0x00406974,   0             e807420000      call 0x40ab80  ; 2 = 0x0040ab80\
\l          _bss:0x00406979    0             4885db          test rbx, rbx\l          _bss:0x0040697c,   0             0f8413110000\
    jz dword 0x407a95  ; 3 = 0x00407a95\l", color=red, fillcolor=white, pos="893,827", width="7.9444", height="1.3611", _draw_="c 9 -#ff0000ff C 9 -#ffffffff P 4 1179 876 607 876 607 778 1179 778 ", _ldraw_="F 8.000000 7 -Courier c 9 -#000000ff T 607 864 -1 504 96 -          _bss:0x0040695a    0             bfa02d4100      mov edi, 0x412da0\
 ; str.LS_BLOCK_SIZE F 8.000000 7 -Courier c 9 -#000000ff T 607 854 -1 473 90 -          _bss:0x0040695f    0             \
e8bcb7ffff      call 0x402120  ; 1 = imp.getenv F 8.000000 7 -Courier c 9 -#000000ff T 607 844 -1 557 106 -          _bss:0x00406964\
,   0             bab0876100      mov edx, 0x6187b0 ; sym._end+0xfffffffffffffb40 F 8.000000 7 -Courier c 9 -#000000ff T 607\
 834 -1 373 71 -          _bss:0x00406969    0             4889c3          mov rbx, rax F 8.000000 7 -Courier c 9 -#000000ff T 607\
 824 -1 557 106 -          _bss:0x0040696c,   0             beac876100      mov esi, 0x6187ac ; sym._end+0xfffffffffffffb3c F \
8.000000 7 -Courier c 9 -#000000ff T 607 814 -1 373 71 -          _bss:0x00406971    0             4889c7          mov rdi, rax \
F 8.000000 7 -Courier c 9 -#000000ff T 607 804 -1 473 90 -          _bss:0x00406974,   0             e807420000      call 0x40ab80\
  ; 2 = 0x0040ab80 F 8.000000 7 -Courier c 9 -#000000ff T 607 794 -1 378 72 -          _bss:0x00406979    0             4885db\
          test rbx, rbx F 8.000000 7 -Courier c 9 -#000000ff T 607 784 -1 494 94 -          _bss:0x0040697c,   0             0f8413110000\
    jz dword 0x407a95  ; 3 = 0x00407a95 "];
	"0x0000692b" [label="          _bss:0x0040692b    0             b904000000      mov ecx, 0x4 ; (0x00000004)\l          _bss:0x00406930,   0          \
   ba00534100      mov edx, 0x415300 ; (0x00415300)\l          _bss:0x00406935    0             bec0524100      mov esi, 0x4152c0\
 ; (0x004152c0)\l          _bss:0x0040693a    0             4889c7          mov rdi, rax\l          _bss:0x0040693d    0       \
      e89e2b0000      call 0x4094e0  ; 1 = 0x004094e0\l          _bss:0x00406942    0             85c0            test eax, eax\\
l          _bss:0x00406944,   0             0f88c1100000    js dword 0x407a0b  ; 2 = 0x00407a0b\l", color=red, fillcolor=gray, pos="721,1155", width="7.0833", height="1.0833", _draw_="c 9 -#ff0000ff C 9 -#c0c0c0ff P 4 976 1194 466 1194 466 1116 976 1116 ", _ldraw_="F 8.000000 7 -Courier c 9 -#000000ff T 466 1182 -1 452 86 -          _bss:0x0040692b    0             b904000000      mov ecx, 0x4\
 ; (0x00000004) F 8.000000 7 -Courier c 9 -#000000ff T 466 1172 -1 478 91 -          _bss:0x00406930,   0             ba00534100\
      mov edx, 0x415300 ; (0x00415300) F 8.000000 7 -Courier c 9 -#000000ff T 466 1162 -1 478 91 -          _bss:0x00406935   \
 0             bec0524100      mov esi, 0x4152c0 ; (0x004152c0) F 8.000000 7 -Courier c 9 -#000000ff T 466 1152 -1 373 71 -     \
     _bss:0x0040693a    0             4889c7          mov rdi, rax F 8.000000 7 -Courier c 9 -#000000ff T 466 1142 -1 473 90 -  \
        _bss:0x0040693d    0             e89e2b0000      call 0x4094e0  ; 1 = 0x004094e0 F 8.000000 7 -Courier c 9 -#000000ff T \
466 1132 -1 378 72 -          _bss:0x00406942    0             85c0            test eax, eax F 8.000000 7 -Courier c 9 -#000000ff\
 T 466 1122 -1 494 94 -          _bss:0x00406944,   0             0f88c1100000    js dword 0x407a0b  ; 2 = 0x00407a0b "];
	"0x0000684f" [label="          _bss:0x0040684f    0             83f803          cmp eax, 0x3\l          _bss:0x00406852    0             7436        \
    jz 0x40688a  ; 1 = 0x0040688a\l", color=red, fillcolor=gray, pos="721,1794", width="6.6389", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#c0c0c0ff P 4 960 1812 482 1812 482 1776 960 1776 ", _ldraw_="F 8.000000 7 -Courier c 9 -#000000ff T 482 1796 -1 373 71 -          _bss:0x0040684f    0             83f803          cmp eax, 0x3\
 F 8.000000 7 -Courier c 9 -#000000ff T 482 1786 -1 462 88 -          _bss:0x00406852    0             7436            jz 0x40688a\
  ; 1 = 0x0040688a "];
	"0x0000694a" [label="          _bss:0x0040694a    0             4898            cdqe \l          _bss:0x0040694c,   0             31ff            xor\
 edi, edi\l          _bss:0x0040694e    0             8b348500534100  mov esi, [rax*4+0x415300]\l          _bss:0x00406955    0 \
            e866500000      call 0x40b9c0  ; 1 = 0x0040b9c0\l          _bss:0x0040695a    0             bfa02d4100      mov edi,\
 0x412da0 ; str.LS_BLOCK_SIZE\l          _bss:0x0040695f    0             e8bcb7ffff      call 0x402120  ; 2 = imp.getenv\l     \
     _bss:0x00406964,   0             bab0876100      mov edx, 0x6187b0 ; sym._end+0xfffffffffffffb40\l          _bss:0x00406969\
    0             4889c3          mov rbx, rax\l          _bss:0x0040696c,   0             beac876100      mov esi, 0x6187ac ; sym.\
_end+0xfffffffffffffb3c\l          _bss:0x00406971    0             4889c7          mov rdi, rax\l          _bss:0x00406974, \
  0             e807420000      call 0x40ab80  ; 3 = 0x0040ab80\l          _bss:0x00406979    0             4885db          test\
 rbx, rbx\l          _bss:0x0040697c,   0             0f8413110000    jz dword 0x407a95  ; 4 = 0x00407a95\l", color=red, fillcolor=gray, pos="303,827", width="7.9444", height="1.9167", _draw_="c 9 -#ff0000ff C 9 -#c0c0c0ff P 4 589 896 17 896 17 758 589 758 ", _ldraw_="F 8.000000 7 -Courier c 9 -#000000ff T 17 884 -1 336 64 -          _bss:0x0040694a    0             4898            cdqe  F 8.000000\
 7 -Courier c 9 -#000000ff T 17 874 -1 373 71 -          _bss:0x0040694c,   0             31ff            xor edi, edi F 8.000000\
 7 -Courier c 9 -#000000ff T 17 864 -1 441 84 -          _bss:0x0040694e    0             8b348500534100  mov esi, [rax*4+0x415300\
] F 8.000000 7 -Courier c 9 -#000000ff T 17 854 -1 473 90 -          _bss:0x00406955    0             e866500000      call\
 0x40b9c0  ; 1 = 0x0040b9c0 F 8.000000 7 -Courier c 9 -#000000ff T 17 844 -1 504 96 -          _bss:0x0040695a    0            \
 bfa02d4100      mov edi, 0x412da0 ; str.LS_BLOCK_SIZE F 8.000000 7 -Courier c 9 -#000000ff T 17 834 -1 473 90 -          _bss:0x0040695f\
    0             e8bcb7ffff      call 0x402120  ; 2 = imp.getenv F 8.000000 7 -Courier c 9 -#000000ff T 17 824 -1 557 \
106 -          _bss:0x00406964,   0             bab0876100      mov edx, 0x6187b0 ; sym._end+0xfffffffffffffb40 F 8.000000 7 -Courier\
 c 9 -#000000ff T 17 814 -1 373 71 -          _bss:0x00406969    0             4889c3          mov rbx, rax F 8.000000 7 -Courier\
 c 9 -#000000ff T 17 804 -1 557 106 -          _bss:0x0040696c,   0             beac876100      mov esi, 0x6187ac ; sym._end+0xfffffffffffffb3c\
 F 8.000000 7 -Courier c 9 -#000000ff T 17 794 -1 373 71 -          _bss:0x00406971    0             4889c7\
          mov rdi, rax F 8.000000 7 -Courier c 9 -#000000ff T 17 784 -1 473 90 -          _bss:0x00406974,   0             e807420000\
      call 0x40ab80  ; 3 = 0x0040ab80 F 8.000000 7 -Courier c 9 -#000000ff T 17 774 -1 378 72 -          _bss:0x00406979   \
 0             4885db          test rbx, rbx F 8.000000 7 -Courier c 9 -#000000ff T 17 764 -1 494 94 -          _bss:0x0040697c,\
   0             0f8413110000    jz dword 0x407a95  ; 4 = 0x00407a95 "];
	"0x00007a95" [label="      |   _bss:0x00407a95    0             bfa32d4100      mov edi, 0x412da3 ; (0x00412da3)\l      |   _bss:0x00407a9a    0     \
        e881a6ffff      call 0x402120  ; 1 = imp.getenv\l      |   _bss:0x00407a9f    0             4885c0          test rax, rax\
\l      `=< _bss:0x00407aa2    0             0f85daeeffff    jnz dword 0x406982  ; 2 = 0x00406982\l", color=red, fillcolor=white, pos="603,698", width="7.1389", height="0.66667", _draw_="c 9 -#ff0000ff C 9 -#ffffffff P 4 860 722 346 722 346 674 860 674 ", _ldraw_="F 8.000000 7 -Courier c 9 -#000000ff T 346 710 -1 478 91 -      |   _bss:0x00407a95    0             bfa32d4100      mov edi, 0x412da3\
 ; (0x00412da3) F 8.000000 7 -Courier c 9 -#000000ff T 346 700 -1 473 90 -      |   _bss:0x00407a9a    0             e881a6ffff\
      call 0x402120  ; 1 = imp.getenv F 8.000000 7 -Courier c 9 -#000000ff T 346 690 -1 378 72 -      |   _bss:0x00407a9f  \
  0             4885c0          test rax, rax F 8.000000 7 -Courier c 9 -#000000ff T 346 680 -1 499 95 -      `=< _bss:0x00407aa2\
    0             0f85daeeffff    jnz dword 0x406982  ; 2 = 0x00406982 "];
	"0x00006982" [label="          _bss:0x00406982    0             488b05271e2100  mov rax, [rip+0x211e27]\l          _bss:0x00406989    0             488905901b2100\
  mov [rip+0x211b90], rax\l          _bss:0x00406990,   0             bfae2d4100      mov edi, 0x412dae ; str.COLUMNS\
\l          _bss:0x00406995    0             48c705781e2100. mov qword [rip+0x211e78], 0x50\l          _bss:0x004069a0,   0   \
          e87bb7ffff      call 0x402120  ; 1 = imp.getenv\l          _bss:0x004069a5    0             4885c0          test rax, \
rax\l          _bss:0x004069a8,   0             4889c3          mov rbx, rax\l      .=< _bss:0x004069ab    0             7409   \
         jz 0x4069b6  ; 2 = 0x004069b6\l", color=red, fillcolor=gray, pos="747,594", width="6.7778", height="1.2222", _draw_="c 9 -#ff0000ff C 9 -#c0c0c0ff P 4 991 638 503 638 503 550 991 550 ", _ldraw_="F 8.000000 7 -Courier c 9 -#000000ff T 503 626 -1 431 82 -          _bss:0x00406982    0             488b05271e2100  mov rax, [rip+0x211e27\
] F 8.000000 7 -Courier c 9 -#000000ff T 503 616 -1 431 82 -          _bss:0x00406989    0             488905901b2100\
  mov [rip+0x211b90], rax F 8.000000 7 -Courier c 9 -#000000ff T 503 606 -1 473 90 -          _bss:0x00406990,   0             bfae2d4100\
      mov edi, 0x412dae ; str.COLUMNS F 8.000000 7 -Courier c 9 -#000000ff T 503 596 -1 467 89 -          _bss:0x00406995\
    0             48c705781e2100. mov qword [rip+0x211e78], 0x50 F 8.000000 7 -Courier c 9 -#000000ff T 503 586 -1 473 90 -   \
       _bss:0x004069a0,   0             e87bb7ffff      call 0x402120  ; 1 = imp.getenv F 8.000000 7 -Courier c 9 -#000000ff T 503\
 576 -1 378 72 -          _bss:0x004069a5    0             4885c0          test rax, rax F 8.000000 7 -Courier c 9 -#000000ff \
T 503 566 -1 373 71 -          _bss:0x004069a8,   0             4889c3          mov rbx, rax F 8.000000 7 -Courier c 9 -#000000ff\
 T 503 556 -1 462 88 -      .=< _bss:0x004069ab    0             7409            jz 0x4069b6  ; 2 = 0x004069b6 "];
	"0x00007a0b" [label="      |   _bss:0x00407a0b    0             4889df          mov rdi, rbx\l      |   _bss:0x00407a0e    0             e83d4c0000  \
    call 0x40c650  ; 1 = 0x0040c650\l      |   _bss:0x00407a13    0             31ff            xor edi, edi\l      |   _bss:0x00407a15\
    0             4889c3          mov rbx, rax\l      |   _bss:0x00407a18,   0             ba05000000      mov edx, 0x5 ;\
 (0x00000005)\l      |   _bss:0x00407a1d    0             bee02a4100      mov esi, 0x412ae0 ; str.ignoring_invalid_value_of_environme\
\l      |   _bss:0x00407a22    0             e839a7ffff      call 0x402160  ; 2 = imp.dcgettext\l      |   _bss:0x00407a27 \
   0             4889d9          mov rcx, rbx\l      |   _bss:0x00407a2a    0             4889c2          mov rdx, rax\l      | \
  _bss:0x00407a2d    0             31f6            xor esi, esi\l      |   _bss:0x00407a2f    0             31ff            xor \
edi, edi\l      |   _bss:0x00407a31    0             31c0            xor eax, eax\l      |   _bss:0x00407a33    0             e878a8ffff\
      call 0x4022b0  ; 3 = imp.error\l      `=< _bss:0x00407a38,   0             e91defffff      jmp 0x40695a  ; 4 = 0x0040695a\
\l", color=red, fillcolor=white, pos="771,1006", width="8.8333", height="2.0556", _draw_="c 9 -#ff0000ff C 9 -#ffffffff P 4 1089 1080 453 1080 453 932 1089 932 ", _ldraw_="F 8.000000 7 -Courier c 9 -#000000ff T 453 1068 -1 373 71 -      |   _bss:0x00407a0b    0             4889df          mov rdi, rbx\
 F 8.000000 7 -Courier c 9 -#000000ff T 453 1058 -1 473 90 -      |   _bss:0x00407a0e    0             e83d4c0000      call 0x40c650\
  ; 1 = 0x0040c650 F 8.000000 7 -Courier c 9 -#000000ff T 453 1048 -1 373 71 -      |   _bss:0x00407a13    0             31ff\
            xor edi, edi F 8.000000 7 -Courier c 9 -#000000ff T 453 1038 -1 373 71 -      |   _bss:0x00407a15    0           \
  4889c3          mov rbx, rax F 8.000000 7 -Courier c 9 -#000000ff T 453 1028 -1 452 86 -      |   _bss:0x00407a18,   0        \
     ba05000000      mov edx, 0x5 ; (0x00000005) F 8.000000 7 -Courier c 9 -#000000ff T 453 1018 -1 620 118 -      |   _bss:0x00407a1d\
    0             bee02a4100      mov esi, 0x412ae0 ; str.ignoring_invalid_value_of_environme F 8.000000 7 -Courier c 9 -#\
000000ff T 453 1008 -1 488 93 -      |   _bss:0x00407a22    0             e839a7ffff      call 0x402160  ; 2 = imp.dcgettext F 8.000000\
 7 -Courier c 9 -#000000ff T 453 998 -1 373 71 -      |   _bss:0x00407a27    0             4889d9          mov rcx, rbx F\
 8.000000 7 -Courier c 9 -#000000ff T 453 988 -1 373 71 -      |   _bss:0x00407a2a    0             4889c2          mov rdx, rax\
 F 8.000000 7 -Courier c 9 -#000000ff T 453 978 -1 373 71 -      |   _bss:0x00407a2d    0             31f6            xor esi, esi\
 F 8.000000 7 -Courier c 9 -#000000ff T 453 968 -1 373 71 -      |   _bss:0x00407a2f    0             31ff            xor edi,\
 edi F 8.000000 7 -Courier c 9 -#000000ff T 453 958 -1 373 71 -      |   _bss:0x00407a31    0             31c0            xor eax\
, eax F 8.000000 7 -Courier c 9 -#000000ff T 453 948 -1 467 89 -      |   _bss:0x00407a33    0             e878a8ffff      call\
 0x4022b0  ; 3 = imp.error F 8.000000 7 -Courier c 9 -#000000ff T 453 938 -1 467 89 -      `=< _bss:0x00407a38,   0             \
e91defffff      jmp 0x40695a  ; 4 = 0x0040695a "];
	"0x00006990" [label="          _bss:0x00406990,   0             bfae2d4100      mov edi, 0x412dae ; str.COLUMNS\l          _bss:0x00406995    0      \
       48c705781e2100. mov qword [rip+0x211e78], 0x50\l          _bss:0x004069a0,   0             e87bb7ffff      call 0x402120 \
 ; 1 = imp.getenv\l          _bss:0x004069a5    0             4885c0          test rax, rax\l          _bss:0x004069a8,   0     \
        4889c3          mov rbx, rax\l      .=< _bss:0x004069ab    0             7409            jz 0x4069b6  ; 2 = 0x004069b6\l", color=red, fillcolor=white, pos="244,480", width="6.7778", height="0.94444", _draw_="c 9 -#ff0000ff C 9 -#ffffffff P 4 488 514 0 514 0 446 488 446 ", _ldraw_="F 8.000000 7 -Courier c 9 -#000000ff T -1 502 -1 473 90 -          _bss:0x00406990,   0             bfae2d4100      mov edi, 0x412dae\
 ; str.COLUMNS F 8.000000 7 -Courier c 9 -#000000ff T -1 492 -1 467 89 -          _bss:0x00406995    0             48c705781e2100.\
 mov qword [rip+0x211e78], 0x50 F 8.000000 7 -Courier c 9 -#000000ff T -1 482 -1 473 90 -          _bss:0x004069a0,   0  \
           e87bb7ffff      call 0x402120  ; 1 = imp.getenv F 8.000000 7 -Courier c 9 -#000000ff T -1 472 -1 378 72 -          _bss\
:0x004069a5    0             4885c0          test rax, rax F 8.000000 7 -Courier c 9 -#000000ff T -1 462 -1 373 71 -          \
_bss:0x004069a8,   0             4889c3          mov rbx, rax F 8.000000 7 -Courier c 9 -#000000ff T -1 452 -1 462 88 -      .=<\
 _bss:0x004069ab    0             7409            jz 0x4069b6  ; 2 = 0x004069b6 "];
	"0x000069b6" [label="          _bss:0x004069b6    0             488d9424000100. lea rdx, [rsp+0x100]\l          _bss:0x004069be    0             31c0\
            xor eax, eax\l          _bss:0x004069c0,   0             be13540000      mov esi, 0x5413 ; (0x00005413)\l          _\
bss:0x004069c5    0             bf01000000      mov edi, 0x1 ; header.phdr_7\l          _bss:0x004069ca    0             e851b4ffff\
      call 0x401e20  ; 1 = imp.ioctl\l          _bss:0x004069cf    0             83c001          add eax, 0x1\l      .=< _bss\
:0x004069d2    0             7417            jz 0x4069eb  ; 2 = 0x004069eb\l", color=red, fillcolor=white, pos="449,294", width="6.6944", height="1.0833", _draw_="c 9 -#ff0000ff C 9 -#ffffffff P 4 690 333 208 333 208 255 690 255 ", _ldraw_="F 8.000000 7 -Courier c 9 -#000000ff T 208 321 -1 415 79 -          _bss:0x004069b6    0             488d9424000100. lea rdx, [rsp+0x100\
] F 8.000000 7 -Courier c 9 -#000000ff T 208 311 -1 373 71 -          _bss:0x004069be    0             31c0            xor\
 eax, eax F 8.000000 7 -Courier c 9 -#000000ff T 208 301 -1 467 89 -          _bss:0x004069c0,   0             be13540000     \
 mov esi, 0x5413 ; (0x00005413) F 8.000000 7 -Courier c 9 -#000000ff T 208 291 -1 457 87 -          _bss:0x004069c5    0        \
     bf01000000      mov edi, 0x1 ; header.phdr_7 F 8.000000 7 -Courier c 9 -#000000ff T 208 281 -1 467 89 -          _bss:0x004069ca\
    0             e851b4ffff      call 0x401e20  ; 1 = imp.ioctl F 8.000000 7 -Courier c 9 -#000000ff T 208 271 -1 373 71 -\
          _bss:0x004069cf    0             83c001          add eax, 0x1 F 8.000000 7 -Courier c 9 -#000000ff T 208 261 -1 462 88\
 -      .=< _bss:0x004069d2    0             7417            jz 0x4069eb  ; 2 = 0x004069eb "];
	"0x000069ad" [label="          _bss:0x004069ad    0             803800          cmp byte [rax], 0x0\l          _bss:0x004069b0,   0             0f85e30b0000\
    jnz dword 0x407599  ; 1 = 0x00407599\l", color=red, fillcolor=gray, pos="801,392", width="7.1389", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#c0c0c0ff P 4 1058 410 544 410 544 374 1058 374 ", _ldraw_="F 8.000000 7 -Courier c 9 -#000000ff T 544 394 -1 410 78 -          _bss:0x004069ad    0             803800          cmp byte [rax\
], 0x0 F 8.000000 7 -Courier c 9 -#000000ff T 544 384 -1 499 95 -          _bss:0x004069b0,   0             0f85e30b0000    jnz\
 dword 0x407599  ; 1 = 0x00407599 "];
	"0x00007aa8" [label="      `=< _bss:0x00407aa8,   0             e9e3eeffff      jmp 0x406990  ; 1 = 0x00406990\l", color=red, fillcolor=gray, pos="244,594", width="6.6944", height="0.5", _draw_="c 9 -#ff0000ff C 9 -#c0c0c0ff P 4 485 612 3 612 3 576 485 576 ", _ldraw_="F 8.000000 7 -Courier c 9 -#000000ff T 3 591 -1 467 89 -      `=< _bss:0x00407aa8,   0             e9e3eeffff      jmp 0x406990 \
 ; 1 = 0x00406990 "];
	"0x00007599" [label="          _bss:0x00407599    0             488d8c24f80000. lea rcx, [rsp+0xf8]\l          _bss:0x004075a1    0             4531c0\
          xor r8d, r8d\l          _bss:0x004075a4,   0             31d2            xor edx, edx\l          _bss:0x004075a6    0\
             31f6            xor esi, esi\l          _bss:0x004075a8,   0             4889c7          mov rdi, rax\l          _bss\
:0x004075ab    0             e8206d0000      call 0x40e2d0  ; 1 = 0x0040e2d0\l          _bss:0x004075b0,   0             85c0 \
           test eax, eax\l          _bss:0x004075b2    0             0f8521040000    jnz dword 0x4079d9  ; 2 = 0x004079d9\l", color=red, fillcolor=white, pos="965,294", width="7.1389", height="1.2222", _draw_="c 9 -#ff0000ff C 9 -#ffffffff P 4 1222 338 708 338 708 250 1222 250 ", _ldraw_="F 8.000000 7 -Courier c 9 -#000000ff T 708 326 -1 410 78 -          _bss:0x00407599    0             488d8c24f80000. lea rcx, [rsp+0xf8\
] F 8.000000 7 -Courier c 9 -#000000ff T 708 316 -1 373 71 -          _bss:0x004075a1    0             4531c0          xor\
 r8d, r8d F 8.000000 7 -Courier c 9 -#000000ff T 708 306 -1 373 71 -          _bss:0x004075a4,   0             31d2            \
xor edx, edx F 8.000000 7 -Courier c 9 -#000000ff T 708 296 -1 373 71 -          _bss:0x004075a6    0             31f6          \
  xor esi, esi F 8.000000 7 -Courier c 9 -#000000ff T 708 286 -1 373 71 -          _bss:0x004075a8,   0             4889c7      \
    mov rdi, rax F 8.000000 7 -Courier c 9 -#000000ff T 708 276 -1 473 90 -          _bss:0x004075ab    0             e8206d0000\
      call 0x40e2d0  ; 1 = 0x0040e2d0 F 8.000000 7 -Courier c 9 -#000000ff T 708 266 -1 378 72 -          _bss:0x004075b0,   0  \
           85c0            test eax, eax F 8.000000 7 -Courier c 9 -#000000ff T 708 256 -1 499 95 -          _bss:0x004075b2    \
0             0f8521040000    jnz dword 0x4079d9  ; 2 = 0x004079d9 "];
	"0x000079d9" [pos="922,195", width="0.94444", height="0.5", _draw_="c 9 -#d3d3d3ff C 9 -#d3d3d3ff P 4 956 213 888 213 888 177 956 177 ", _ldraw_="F 8.000000 7 -Courier c 9 -#000000ff T 922 192 0 53 10 -0x000079d9 "];
	"0x000075b8" [pos="1008,195", width="0.94444", height="0.5", _draw_="c 9 -#d3d3d3ff C 9 -#d3d3d3ff P 4 1042 213 974 213 974 177 1042 177 ", _ldraw_="F 8.000000 7 -Courier c 9 -#000000ff T 1008 192 0 53 10 -0x000075b8 "];
	"0x000069d4" [label="          _bss:0x004069d4,   0             0fb78424020100. movzx eax, word [rsp+0x102]\l          _bss:0x004069dc,   0          \
   6685c0          test ax, ax\l      .=< _bss:0x004069df    0             740a            jz 0x4069eb  ; 1 = 0x004069eb\l", color=red, fillcolor=gray, pos="540,195", width="6.6389", height="0.52778", _draw_="c 9 -#ff0000ff C 9 -#c0c0c0ff P 4 779 214 301 214 301 176 779 176 ", _ldraw_="F 8.000000 7 -Courier c 9 -#000000ff T 301 202 -1 452 86 -          _bss:0x004069d4,   0             0fb78424020100. movzx eax, \
word [rsp+0x102] F 8.000000 7 -Courier c 9 -#000000ff T 301 192 -1 368 70 -          _bss:0x004069dc,   0             6685c0    \
      test ax, ax F 8.000000 7 -Courier c 9 -#000000ff T 301 182 -1 462 88 -      .=< _bss:0x004069df    0             740a     \
       jz 0x4069eb  ; 1 = 0x004069eb "];
	"0x000069eb" [label="          _bss:0x004069eb    0             bfb62d4100      mov edi, 0x412db6 ; str.TABSIZE\l          _bss:0x004069f0,   0      \
       e82bb7ffff      call 0x402120  ; 1 = imp.getenv\l          _bss:0x004069f5    0             4885c0          test rax, rax\
\l          _bss:0x004069f8,   0             4889c3          mov rbx, rax\l          _bss:0x004069fb    0             48c705021e2100.\
 mov qword [rip+0x211e02], 0x8\l          _bss:0x00406a06    0             742e            jz 0x406a36  ; 2 = 0x00406a36\l", color=red, fillcolor=white, pos="273,106", width="6.7778", height="0.94444", _draw_="c 9 -#ff0000ff C 9 -#ffffffff P 4 517 140 29 140 29 72 517 72 ", _ldraw_="F 8.000000 7 -Courier c 9 -#000000ff T 29 128 -1 473 90 -          _bss:0x004069eb    0             bfb62d4100      mov edi, 0x412db6\
 ; str.TABSIZE F 8.000000 7 -Courier c 9 -#000000ff T 29 118 -1 473 90 -          _bss:0x004069f0,   0             e82bb7ffff\
      call 0x402120  ; 1 = imp.getenv F 8.000000 7 -Courier c 9 -#000000ff T 29 108 -1 378 72 -          _bss:0x004069f5    0 \
            4885c0          test rax, rax F 8.000000 7 -Courier c 9 -#000000ff T 29 98 -1 373 71 -          _bss:0x004069f8,   0\
             4889c3          mov rbx, rax F 8.000000 7 -Courier c 9 -#000000ff T 29 88 -1 462 88 -          _bss:0x004069fb    0\
             48c705021e2100. mov qword [rip+0x211e02], 0x8 F 8.000000 7 -Courier c 9 -#000000ff T 29 78 -1 462 88 -          _bss\
:0x00406a06    0             742e            jz 0x406a36  ; 2 = 0x00406a36 "];
	"0x000069e1" [pos="569,106", width="0.94444", height="0.5", _draw_="c 9 -#d3d3d3ff C 9 -#d3d3d3ff P 4 603 124 535 124 535 88 603 88 ", _ldraw_="F 8.000000 7 -Courier c 9 -#000000ff T 569 103 0 53 10 -0x000069e1 "];
	"0x00006a36" [pos="230,18", width="0.94444", height="0.5", _draw_="c 9 -#d3d3d3ff C 9 -#d3d3d3ff P 4 264 36 196 36 196 0 264 0 ", _ldraw_="F 8.000000 7 -Courier c 9 -#000000ff T 230 15 0 53 10 -0x00006a36 "];
	"0x00006a08" [pos="316,18", width="0.94444", height="0.5", _draw_="c 9 -#d3d3d3ff C 9 -#d3d3d3ff P 4 350 36 282 36 282 0 350 0 ", _ldraw_="F 8.000000 7 -Courier c 9 -#000000ff T 316 15 0 53 10 -0x00006a08 "];
	"0x00007454" [label="      |   _bss:0x00407454,   0             be04000000      mov esi, 0x4 ; (0x00000004)\l      |   _bss:0x00407459    0          \
   31ff            xor edi, edi\l      |   _bss:0x0040745b    0             c7053713210002. mov dword [rip+0x211337], 0x2\l     \
 |   _bss:0x00407465    0             e856450000      call 0x40b9c0  ; 1 = 0x0040b9c0\l      `=< _bss:0x0040746a    0           \
  e931f4ffff      jmp 0x4068a0  ; 2 = 0x004068a0\l", color=red, fillcolor=white, pos="1377,1711", width="6.7778", height="0.80556", _draw_="c 9 -#ff0000ff C 9 -#ffffffff P 4 1621 1740 1133 1740 1133 1682 1621 1682 ", _ldraw_="F 8.000000 7 -Courier c 9 -#000000ff T 1133 1728 -1 452 86 -      |   _bss:0x00407454,   0             be04000000      mov esi, \
0x4 ; (0x00000004) F 8.000000 7 -Courier c 9 -#000000ff T 1133 1718 -1 373 71 -      |   _bss:0x00407459    0             31ff  \
          xor edi, edi F 8.000000 7 -Courier c 9 -#000000ff T 1133 1708 -1 462 88 -      |   _bss:0x0040745b    0             c7053713210002.\
 mov dword [rip+0x211337], 0x2 F 8.000000 7 -Courier c 9 -#000000ff T 1133 1698 -1 473 90 -      |   _bss:0x00407465\
    0             e856450000      call 0x40b9c0  ; 1 = 0x0040b9c0 F 8.000000 7 -Courier c 9 -#000000ff T 1133 1688 -1 467 89 - \
     `=< _bss:0x0040746a    0             e931f4ffff      jmp 0x4068a0  ; 2 = 0x004068a0 "];
	"0x000067c0" [label="          _bss:0x004067c0,   0             4157            push r15\l          _bss:0x004067c2    0             4156            \
push r14\l          _bss:0x004067c4,   0             4989f6          mov r14, rsi\l          _bss:0x004067c7    0             4155\
            push r13\l          _bss:0x004067c9    0             4189fd          mov r13d, edi\l          _bss:0x004067cc,   0\
             bf06000000      mov edi, 0x6 ; (0x00000006)\l          _bss:0x004067d1    0             4154            push r12\l \
         _bss:0x004067d3    8_            55              push rbp ; (0x00000005)\l          _bss:0x004067d4,  16_            53\
              push rbx ; (0x00000003)\l          _bss:0x004067d5   16             4881ec28010000  sub rsp, 0x128\l          _bss\
:0x004067dc,  16             488b06          mov rax, [rsi]\l          _bss:0x004067df   16             bea62c4100      mov esi,\
 0x412ca6 ; (0x00412ca6)\l          _bss:0x004067e4,  16             4889057d242100  mov [rip+0x21247d], rax\l          _bss:0x004067eb\
   16             e8a0baffff      call 0x402290  ; 1 = imp.setlocale\l          _bss:0x004067f0,  16             be802d4100\
      mov esi, 0x412d80 ; str._usr_share_locale\l          _bss:0x004067f5   16             bf672e4100      mov edi, 0x412e67 \
; (0x00412e67)\l          _bss:0x004067fa   16             e891b6ffff      call 0x401e90  ; 2 = imp.bindtextdomain\l          _bss\
:0x004067ff   16             bf672e4100      mov edi, 0x412e67 ; (0x00412e67)\l          _bss:0x00406804,  16             e857b6ffff\
      call 0x401e60  ; 3 = imp.textdomain\l          _bss:0x00406809   16             bf90974000      mov edi, 0x409790 ; \
(0x00409790)\l          _bss:0x0040680e   16             c705901e210002. mov dword [rip+0x211e90], 0x2\l          _bss:0x00406818\
,  16             e8c3a50000      call 0x410de0  ; 4 = 0x00410de0\l          _bss:0x0040681d   16             8b05791e2100    mov\
 eax, [rip+0x211e79]\l          _bss:0x00406823   16             c7059b20210000. mov dword [rip+0x21209b], 0x0\l          _bss\
:0x0040682d   16             c605dc1f210001  mov byte [rip+0x211fdc], 0x1\l          _bss:0x00406834,  16             48c705291f2100.\
 mov qword [rip+0x211f29], 0x0\l          _bss:0x0040683f   16             c605aa1f210000  mov byte [rip+0x211faa], 0x0\l  \
        _bss:0x00406846   16             83f802          cmp eax, 0x2\l          _bss:0x00406849   16             0f84050c0000  \
  jz dword 0x407454  ; 5 = 0x00407454\l", pos="951,1997", width="7.5", height="4.1389", _draw_="c 9 -#d3d3d3ff C 9 -#d3d3d3ff P 4 1221 2146 681 2146 681 1848 1221 1848 ", _ldraw_="F 8.000000 7 -Courier c 9 -#000000ff T 681 2134 -1 352 67 -          _bss:0x004067c0,   0             4157            push r15 F\
 8.000000 7 -Courier c 9 -#000000ff T 681 2124 -1 352 67 -          _bss:0x004067c2    0             4156            push r14 F \
8.000000 7 -Courier c 9 -#000000ff T 681 2114 -1 373 71 -          _bss:0x004067c4,   0             4989f6          mov r14, rsi\
 F 8.000000 7 -Courier c 9 -#000000ff T 681 2104 -1 352 67 -          _bss:0x004067c7    0             4155            push r13 \
F 8.000000 7 -Courier c 9 -#000000ff T 681 2094 -1 378 72 -          _bss:0x004067c9    0             4189fd          mov r13d, \
edi F 8.000000 7 -Courier c 9 -#000000ff T 681 2084 -1 452 86 -          _bss:0x004067cc,   0             bf06000000      mov edi\
, 0x6 ; (0x00000006) F 8.000000 7 -Courier c 9 -#000000ff T 681 2074 -1 352 67 -          _bss:0x004067d1    0             4154\
            push r12 F 8.000000 7 -Courier c 9 -#000000ff T 681 2064 -1 431 82 -          _bss:0x004067d3    8_            55   \
           push rbp ; (0x00000005) F 8.000000 7 -Courier c 9 -#000000ff T 681 2054 -1 431 82 -          _bss:0x004067d4,  16_   \
         53              push rbx ; (0x00000003) F 8.000000 7 -Courier c 9 -#000000ff T 681 2044 -1 383 73 -          _bss:0x004067d5\
   16             4881ec28010000  sub rsp, 0x128 F 8.000000 7 -Courier c 9 -#000000ff T 681 2034 -1 383 73 -          _bss:\
0x004067dc,  16             488b06          mov rax, [rsi] F 8.000000 7 -Courier c 9 -#000000ff T 681 2024 -1 478 91 -          \
_bss:0x004067df   16             bea62c4100      mov esi, 0x412ca6 ; (0x00412ca6) F 8.000000 7 -Courier c 9 -#000000ff T 681 2014\
 -1 431 82 -          _bss:0x004067e4,  16             4889057d242100  mov [rip+0x21247d], rax F 8.000000 7 -Courier c 9 -#000000ff\
 T 681 2004 -1 488 93 -          _bss:0x004067eb   16             e8a0baffff      call 0x402290  ; 1 = imp.setlocale F 8.000000\
 7 -Courier c 9 -#000000ff T 681 1994 -1 525 100 -          _bss:0x004067f0,  16             be802d4100      mov esi, 0x412d80\
 ; str._usr_share_locale F 8.000000 7 -Courier c 9 -#000000ff T 681 1984 -1 478 91 -          _bss:0x004067f5   16             \
bf672e4100      mov edi, 0x412e67 ; (0x00412e67) F 8.000000 7 -Courier c 9 -#000000ff T 681 1974 -1 515 98 -          _bss:0x004067fa\
   16             e891b6ffff      call 0x401e90  ; 2 = imp.bindtextdomain F 8.000000 7 -Courier c 9 -#000000ff T 681 1964 -1\
 478 91 -          _bss:0x004067ff   16             bf672e4100      mov edi, 0x412e67 ; (0x00412e67) F 8.000000 7 -Courier c 9 \
-#000000ff T 681 1954 -1 494 94 -          _bss:0x00406804,  16             e857b6ffff      call 0x401e60  ; 3 = imp.textdomain \
F 8.000000 7 -Courier c 9 -#000000ff T 681 1944 -1 478 91 -          _bss:0x00406809   16             bf90974000      mov edi, 0x409790\
 ; (0x00409790) F 8.000000 7 -Courier c 9 -#000000ff T 681 1934 -1 462 88 -          _bss:0x0040680e   16             c705901e210002.\
 mov dword [rip+0x211e90], 0x2 F 8.000000 7 -Courier c 9 -#000000ff T 681 1924 -1 473 90 -          _bss:0x00406818,\
  16             e8c3a50000      call 0x410de0  ; 4 = 0x00410de0 F 8.000000 7 -Courier c 9 -#000000ff T 681 1914 -1 431 82 -    \
      _bss:0x0040681d   16             8b05791e2100    mov eax, [rip+0x211e79] F 8.000000 7 -Courier c 9 -#000000ff T 681 1904 -1\
 462 88 -          _bss:0x00406823   16             c7059b20210000. mov dword [rip+0x21209b], 0x0 F 8.000000 7 -Courier c 9 -#000000ff\
 T 681 1894 -1 457 87 -          _bss:0x0040682d   16             c605dc1f210001  mov byte [rip+0x211fdc], 0x1 F 8.000000\
 7 -Courier c 9 -#000000ff T 681 1884 -1 462 88 -          _bss:0x00406834,  16             48c705291f2100. mov qword [rip+0x211f29\
], 0x0 F 8.000000 7 -Courier c 9 -#000000ff T 681 1874 -1 457 87 -          _bss:0x0040683f   16             c605aa1f210000  \
mov byte [rip+0x211faa], 0x0 F 8.000000 7 -Courier c 9 -#000000ff T 681 1864 -1 373 71 -          _bss:0x00406846   16          \
   83f802          cmp eax, 0x2 F 8.000000 7 -Courier c 9 -#000000ff T 681 1854 -1 494 94 -          _bss:0x00406849   16       \
      0f84050c0000    jz dword 0x407454  ; 5 = 0x00407454 "];
	"0x00006859" -> "0x0000746f" [color=green, pos="e,1161,1542 1166.6,1577.8 1165.3,1569.3 1163.9,1560.2 1162.6,1551.9", _draw_="c 9 -#00ff00ff B 4 1167 1578 1165 1569 1164 1560 1163 1552 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 1166 1551 1161 1542 1159 1552 "];
	"0x00006859" -> "0x00006877" [color=red, pos="e,767.75,1542 975.48,1578 908.9,1566.4 836.59,1553.9 777.81,1543.7", _draw_="c 9 -#ff0000ff B 4 975 1578 909 1566 837 1554 778 1544 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 778 1540 768 1542 777 1547 "];
	"0x00006877" -> "0x000068a0" [color=green, pos="e,856.82,1447.6 708.43,1503.9 743.75,1490.5 793.99,1471.4 847.21,1451.3", _draw_="c 9 -#00ff00ff B 4 708 1504 744 1490 794 1471 847 1451 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 849 1454 857 1448 846 1448 "];
	"0x0000746f" -> "0x000068a0" [color=green, pos="e,1140.4,1448.2 1153.5,1503.7 1150.7,1491.8 1146.8,1475.6 1142.7,1458", _draw_="c 9 -#00ff00ff B 4 1153 1504 1151 1492 1147 1476 1143 1458 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 1146 1457 1140 1448 1139 1459 "];
	"0x00006865" -> "0x0000746f" [color=green, pos="e,1048,1542.1 782.76,1588 862.43,1574.2 961.49,1557 1037.8,1543.8", _draw_="c 9 -#00ff00ff B 4 783 1588 862 1574 961 1557 1038 1544 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 1039 1547 1048 1542 1038 1540 "];
	"0x00006865" -> "0x00006877" [color=red, pos="e,654.98,1542.2 647.83,1587.7 649.55,1576.7 651.6,1563.7 653.4,1552.2", _draw_="c 9 -#ff0000ff B 4 648 1588 650 1577 652 1564 653 1552 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 657 1553 655 1542 650 1552 "];
	"0x00006854" -> "0x00006865" [color=green, pos="e,662.68,1636 706.88,1692.8 696.3,1679.2 681.56,1660.3 669.01,1644.2", _draw_="c 9 -#00ff00ff B 4 707 1693 696 1679 682 1660 669 1644 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 672 1642 663 1636 666 1646 "];
	"0x00006854" -> "0x00006859" [color=red, pos="e,1016.9,1646 803.2,1693 859.98,1680.5 937.47,1663.5 1006.8,1648.3", _draw_="c 9 -#ff0000ff B 4 803 1693 860 1680 937 1663 1007 1648 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1008 1652 1017 1646 1006 1645 "];
	"0x0000688a" -> "0x0000695a" [color=green, pos="e,683.5,876.01 369.88,1229.8 363.63,1137.1 371.69,1011.4 444,932 491.32,880.02 529.56,912 598,896 622.52,890.27 648.19,884.26 673.72\
,878.29", _draw_="c 9 -#00ff00ff B 10 370 1230 364 1137 372 1011 444 932 491 880 530 912 598 896 623 890 648 884 674 878 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 675 882 683 876 673 875 "];
	"0x0000688a" -> "0x0000692b" [color=red, pos="e,653.75,1194.1 592.34,1229.7 610.86,1219 628.71,1208.6 644.92,1199.2", _draw_="c 9 -#ff0000ff B 4 592 1230 611 1219 629 1209 645 1199 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 647 1202 654 1194 643 1196 "];
	"0x0000684f" -> "0x0000688a" [color=green, pos="e,362.64,1468.3 608.97,1776 554.93,1766 496.75,1753.1 473,1740 421.5,1711.7 402.34,1700.4 380,1646 358.58,1593.9 356.71,1532.2 361.61\
,1478.6", _draw_="c 9 -#00ff00ff B 10 609 1776 555 1766 497 1753 473 1740 421 1712 402 1700 380 1646 359 1594 357 1532 362 1479 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 365 1479 363 1468 358 1478 "];
	"0x0000684f" -> "0x00006854" [color=red, pos="e,721,1729.3 721,1776 721,1765.3 721,1751.5 721,1739.4", _draw_="c 9 -#ff0000ff B 4 721 1776 721 1765 721 1751 721 1739 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 725 1739 721 1729 718 1739 "];
	"0x0000694a" -> "0x00007a95" [color=green, pos="e,546.9,722.12 463.54,757.97 489.75,746.7 515.52,735.61 537.65,726.1", _draw_="c 9 -#00ff00ff B 4 464 758 490 747 516 736 538 726 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 539 729 547 722 536 723 "];
	"0x0000694a" -> "0x00006982" [color=red, pos="e,507.51,638.04 302.27,757.98 305.61,728.36 314.78,695.65 337,674 340.5,670.59 413.83,655.85 497.52,639.94", _draw_="c 9 -#ff0000ff B 7 302 758 306 728 315 696 337 674 341 671 414 656 498 640 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 498 643 508 638 497 636 "];
	"0x00007a0b" -> "0x0000695a" [color=green, pos="e,859.6,876.01 821.5,931.9 832.24,916.14 843.43,899.73 853.68,884.69", _draw_="c 9 -#00ff00ff B 4 822 932 832 916 843 900 854 885 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 857 886 860 876 851 882 "];
	"0x0000692b" -> "0x00007a0b" [color=green, pos="e,746.15,1080.1 734.14,1115.9 736.89,1107.7 739.88,1098.7 742.94,1089.6", _draw_="c 9 -#00ff00ff B 4 734 1116 737 1108 740 1099 743 1090 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 746 1091 746 1080 740 1088 "];
	"0x0000692b" -> "0x0000694a" [color=red, pos="e,324.51,896.17 534.79,1116 495.14,1105.1 460.29,1092.7 444,1080 387.45,1035.8 350.12,962.23 328.17,905.79", _draw_="c 9 -#ff0000ff B 7 535 1116 495 1105 460 1093 444 1080 387 1036 350 962 328 906 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 331 904 325 896 325 907 "];
	"0x00006990" -> "0x000069b6" [color=green, pos="e,405.96,333.05 281.6,445.88 314.41,416.12 362.28,372.68 398.44,339.88", _draw_="c 9 -#00ff00ff B 4 282 446 314 416 362 373 398 340 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 401 342 406 333 396 337 "];
	"0x00006990" -> "0x000069ad" [color=red, pos="e,687.02,410.01 459.35,445.98 533.01,434.34 612.9,421.72 676.89,411.61", _draw_="c 9 -#ff0000ff B 4 459 446 533 434 613 422 677 412 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 678 415 687 410 677 408 "];
	"0x00007aa8" -> "0x00006990" [color=green, pos="e,244,514.05 244,575.94 244,562.02 244,542.16 244,524.12", _draw_="c 9 -#00ff00ff B 4 244 576 244 562 244 542 244 524 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 248 524 244 514 241 524 "];
	"0x00007599" -> "0x000079d9" [color=green, pos="e,930.02,213.45 945.76,249.71 941.78,240.54 937.69,231.12 934.05,222.74", _draw_="c 9 -#00ff00ff B 4 946 250 942 241 938 231 934 223 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 937 221 930 213 931 224 "];
	"0x00007599" -> "0x000075b8" [color=red, pos="e,999.98,213.45 984.24,249.71 988.22,240.54 992.31,231.12 995.95,222.74", _draw_="c 9 -#ff0000ff B 4 984 250 988 241 992 231 996 223 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 999 224 1000 213 993 221 "];
	"0x000069ad" -> "0x00007599" [color=green, pos="e,891.1,338.16 831.46,373.8 845.95,365.14 864.05,354.32 882.2,343.48", _draw_="c 9 -#00ff00ff B 4 831 374 846 365 864 354 882 343 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 884 346 891 338 881 340 "];
	"0x000069ad" -> "0x000069b6" [color=red, pos="e,589.44,333.1 736.03,373.91 697.56,363.2 647.13,349.16 599.28,335.84", _draw_="c 9 -#ff0000ff B 4 736 374 698 363 647 349 599 336 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 600 332 589 333 598 339 "];
	"0x000069d4" -> "0x000069eb" [color=green, pos="e,375.17,140.06 482.72,175.91 454.2,166.4 418.7,154.57 385.07,143.36", _draw_="c 9 -#00ff00ff B 4 483 176 454 166 419 155 385 143 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 386 140 375 140 384 147 "];
	"0x000069d4" -> "0x000069e1" [color=red, pos="e,563.12,124.06 546.29,175.69 550.27,163.47 555.49,147.46 559.92,133.88", _draw_="c 9 -#ff0000ff B 4 546 176 550 163 555 147 560 134 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 563 135 563 124 557 132 "];
	"0x000069eb" -> "0x00006a36" [color=green, pos="e,238.89,36.192 256.38,71.977 252.05,63.121 247.44,53.697 243.31,45.243", _draw_="c 9 -#00ff00ff B 4 256 72 252 63 247 54 243 45 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 246 44 239 36 240 47 "];
	"0x000069eb" -> "0x00006a08" [color=red, pos="e,307.11,36.192 289.62,71.977 293.95,63.121 298.56,53.697 302.69,45.243", _draw_="c 9 -#ff0000ff B 4 290 72 294 63 299 54 303 45 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 306 47 307 36 300 44 "];
	"0x000069b6" -> "0x000069eb" [color=green, pos="e,271.43,140.22 339.36,254.99 321.25,244.21 304.37,230.72 292,214 278.57,195.85 273.51,171.34 271.94,150.25", _draw_="c 9 -#00ff00ff B 7 339 255 321 244 304 231 292 214 279 196 274 171 272 150 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 275 150 271 140 268 150 "];
	"0x000069b6" -> "0x000069d4" [color=red, pos="e,522.51,214.02 484.97,254.87 495.26,243.67 506.23,231.74 515.65,221.49", _draw_="c 9 -#ff0000ff B 4 485 255 495 244 506 232 516 221 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 518 224 523 214 513 219 "];
	"0x00006982" -> "0x000069b6" [color=green, pos="e,474.9,333.26 689.53,549.83 645.07,514.35 583.18,462.03 535,410 515.45,388.89 496.15,363.39 480.8,341.69", _draw_="c 9 -#00ff00ff B 7 690 550 645 514 583 462 535 410 515 389 496 363 481 342 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 484 339 475 333 478 343 "];
	"0x00006982" -> "0x000069ad" [color=red, pos="e,796.13,410.22 758.85,549.67 769.38,510.27 784.47,453.85 793.44,420.27", _draw_="c 9 -#ff0000ff B 4 759 550 769 510 784 454 793 420 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 797 421 796 410 790 419 "];
	"0x00007a95" -> "0x00006982" [color=green, pos="e,685.8,638.2 636.4,673.88 648.69,665 663.12,654.58 677.41,644.26", _draw_="c 9 -#00ff00ff B 4 636 674 649 665 663 655 677 644 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 680 647 686 638 676 641 "];
	"0x00007a95" -> "0x00007aa8" [color=red, pos="e,306.35,612.06 519.74,673.88 458.15,656.04 375.12,631.98 316.31,614.95", _draw_="c 9 -#ff0000ff B 4 520 674 458 656 375 632 316 615 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 317 611 306 612 315 618 "];
	"0x0000695a" -> "0x00007a95" [color=green, pos="e,657.23,722.12 782.54,777.86 743.32,760.42 700.54,741.39 666.57,726.28", _draw_="c 9 -#00ff00ff B 4 783 778 743 760 701 741 667 726 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 668 723 657 722 665 729 "];
	"0x0000695a" -> "0x00006982" [color=red, pos="e,834.49,638.04 895.19,777.92 894.36,745.99 888.82,704.73 869,674 861.89,662.98 852.66,653.14 842.46,644.46", _draw_="c 9 -#ff0000ff B 7 895 778 894 746 889 705 869 674 862 663 853 653 842 644 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 844 642 834 638 840 647 "];
	"0x000068a0" -> "0x0000695a" [color=green, pos="e,1037.5,876.08 1138.8,1249.6 1152.9,1159.4 1158.8,1026.5 1098,932 1084.9,911.6 1066.5,894.98 1046,881.48", _draw_="c 9 -#00ff00ff B 7 1139 1250 1153 1159 1159 1026 1098 932 1085 912 1066 895 1046 881 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 1048 878 1037 876 1044 884 "];
	"0x000068a0" -> "0x0000692b" [color=red, pos="e,800.95,1194.2 914.65,1249.9 877.89,1231.9 841.34,1214 810.05,1198.6", _draw_="c 9 -#ff0000ff B 4 915 1250 878 1232 841 1214 810 1199 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 811 1195 801 1194 808 1202 "];
	"0x00007454" -> "0x000068a0" [color=green, pos="e,1344.1,1448.1 1411.8,1681.9 1421.5,1671.7 1430.8,1659.4 1436,1646 1459.2,1586 1450.5,1552.3 1408,1504 1391.7,1485.5 1372.7,1468.8\
 1352.3,1453.9", _draw_="c 9 -#00ff00ff B 10 1412 1682 1422 1672 1431 1659 1436 1646 1459 1586 1450 1552 1408 1504 1392 1486 1373 1469 1352 1454 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 1354 1451 1344 1448 1350 1457 "];
	"0x000067c0" -> "0x00007454" [color=green, pos="e,1333.8,1740 1173,1847.9 1230.1,1809.6 1286.3,1771.9 1325.2,1745.7", _draw_="c 9 -#00ff00ff B 4 1173 1848 1230 1810 1286 1772 1325 1746 ", _hdraw_="S 5 -solid c 9 -#00ff00ff C 9 -#00ff00ff P 3 1327 1749 1334 1740 1324 1743 "];
	"0x000067c0" -> "0x0000684f" [color=red, pos="e,741.66,1812.2 782.03,1847.9 769.85,1837.1 758.7,1827.3 749.37,1819", _draw_="c 9 -#ff0000ff B 4 782 1848 770 1837 759 1827 749 1819 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 751 1816 742 1812 747 1821 "];
}
