<!-- ragui - copyright(C) 2009 - pancake<nopcode.org> -->

<VBox xmlns:class="http://gtkaml.org/0.2"
      xmlns:Glib="GLib" 
      xmlns:Gtk="Gtk" 
      xmlns="Gtk"
      class:name="Ragui.Console"
	  class:construct="setup_signals()">

  <ScrolledWindow can-focus="true" hscrollbar-policy="{PolicyType.AUTOMATIC}">
    <TextView can-focus="true" editable="false" class:private="console" />
  </ScrolledWindow>

  <HBox expand="false">
    <Entry expand="true" class:private="line" />
    <Button label=">" expand="false" class:private="button" />
  </HBox>
<![CDATA[
	public signal void cmd_handler(string cmd);

	public void setup_signals() {
		button.released.connect (() => {
				cmd_handler (line.text);
				line.set_text ("");
			});
	}

	public void set_text(string str) {
		Gtk.TextIter ei; 
		console.buffer.get_end_iter(out ei); 
		console.buffer.insert(ei, str, -1);
	}
]]>
</VBox>
