/* Dialogs to open programs to debug */
VBox using=Gtk using:Ragui=Ragui $Ragui.Disasm {
/*
	HBox !expand {
		Button label="&lt;" !expand clicked=undo_seek $prev_button;
		Button label=">" !expand clicked=redo_seek $next_button;
		Label label=" offset: " !expand;
		Entry text="" $entry activate=entry_activated;
	}
*/
	Ragui.SeekStack !expand $ss_code;
	Ragui.TextTagView $ttv;
	-{
		unowned SList<uint64?> offs;
		unowned SList<uint64?> offsredo;

		public uint64 off = 0;

		public void entry_activated () {
			var txt = ss_code.entry.text;
			if (txt[0] == ':') {
				gc.cmd (txt[1:txt.length]);
				goto (off);
			} else goto (gc.core.num.get (txt));
		}

		public void undo_seek() {
			unowned SList<uint64?> p = offs.last ();
			off = p.data;
			offs.remove_link (p);
			offsredo.append (off);
			p = offs.last ();
			offs.remove_link (p);
			off = p.data;
			goto (off, false);
		}

		public void redo_seek() {
			unowned SList<uint64?> p = offsredo.last ();
			off = p.data;
			offsredo.remove_link (p);
			goto (off, false);
		}

		public void goto(uint64 addr, bool clear=false) {
			ss_code.goto (addr, clear);
			dodis (addr, true);
		}

		public void dodis (uint64 addr, bool append=true) {
			gc.seek (addr);
			gc.cmd ("x 10");
			gc.cmd ("pd 10");
			//gc.cmd ("e asm.bytes=0");
			gc.cmd ("e io.va=1");
			gc.cmd ("s "+addr.to_string ());
			gc.cmd ("b 512");
			var dis = gc.cmdstr ("pd");
			dis = dis.replace ("&", "&amp;");
			dis = dis.replace ("<", "&lt;");
			dis = dis.replace (">", "&gt;");
			dis = dis.replace ("&lt;", "<c red,b>&lt;</>");
			dis = dis.replace ("&gt;", "<c red,b>&gt;</>");
			dis = dis.replace ("|", "<c red,b>|</>");
			dis = dis.replace ("-", "<c red,b>-</>");
			dis = dis.replace ("=", "<c red,b>=</>");
			//dis = dis.replace ("ret\n", "<c blue>ret</>\n");
			//dis = dis.replace ("int", "<c red>int</>");
			dis = dis.replace ("nop", "<c grey>nop</>");
			//dis = dis.replace ("call", "<c green>call</>");
			dis = dis.replace ("mov ", "<c blue>mov</> ");
			//dis = dis.replace ("push", "<c blue>push</>");
			try {
				// TODO: recycle regex objects
				Regex regex;

				regex = new Regex ("call dword ([a-zA-Z].*)");
				dis = regex.replace (dis, -1, 0, "<c green,b>call</> <a \\1>\\1</>");

				regex = new Regex ("push dword ([a-zA-Z].*)");
				dis = regex.replace (dis, -1, 0, "<c green>push</> <a \\1>\\1</>");

				regex = new Regex ("(0x[a-zA-Z\\d]+)");
				dis = regex.replace (dis, -1, 0, "<a \\1>\\1</>");

				regex = new Regex (";(.*)$");
				dis = regex.replace (dis, -1, 0, "<c green>;\\1</>\n");
			} catch (RegexError e) {
				warning ("%s", e.message);
			}
			//dis = dis.replace ("mov", "<c green>mov</c>");
			ttv.set_markup (dis, append); //true); //app);
			//ss_code.entry.text = ((string)("0x%"+uint64.FORMAT_MODIFIER+"x")).printf (addr);
		}

		public Disasm() {
			ss_code.handle_goto.connect ((x) => {
				ttv.clear ();
				dodis (x, true);
			});
			ttv.set_style ("*", "f mono");
			ttv.control_key.connect ((k) => {
				switch (k) {
				case 'g':
					var foo = gc.show_input ("offset?");
					if (foo != null)
						goto (gc.core.num.get (foo));
					return true;
				}
				return false;
			});
			ttv.menu_construct.connect ((m) => {
				ttv.set_actions ("goto", "goto ..", "analyze", "breakpoint", "add comment",
					"drop breakpoint", "assemble", "write bytes", "refresh", "copy");
			});
			ttv.menu_handler.connect ((m, w) => {
				var newoff = gc.core.num.get (w);
				if (newoff == 0)
					newoff = off;
				print ("WORD (%s)\n", w);
				switch (m.to_string ()){
				case "goto":
					goto (newoff);
					break;
				case "goto ..":
					var str = gc.show_input ("offset?");
					if (str != null) {
						newoff = gc.core.num.get (str);
						if (newoff == 0)
							newoff = off;
						goto (newoff);
					}
					break;
				case "analyze":
					gc.cmd ("af");
					goto (newoff);
					break;
				case "breakpoint":
					gc.cmd ("bp $newoff");
					break;
				case "drop breakpoint":
					gc.cmd ("bp-$newoff");
					break;
				}
				print ("menu handler");
			});
			ttv.data_handler.connect ((x)=>{
				if (x) {
					dodis (off+512); //, true);
				} else {
					//dodis (off-512, false);
					return false;
				}
				return true;
			});
			ttv.link_clicked.connect ((x)=>{
				goto (gc.core.num.get (x));
			});
			var entries = gc.core.bin.get_entries();
			if ((int)entries.length == 0)
				goto (0);
			else
			foreach (var e in entries) {
				var baddr = gc.core.bin.get_baddr ();
				goto (baddr+e.rva);
				break;
			}
		}
	}-
}
