/* ragui - copyright(C) 2009-2010 - pancake<nopcode.org> */
/* add 'modal' as Window attribute if wanted to be modal */
Window using=Gtk $Ragui.DumpData title="Dump data" destroy-event=OnWindowCloseEvent {
	VBox border-width=1 {
		VBox border-width=3 spacing=3 {
			HBox !expand spacing=3 {
				Label !expand label="from";
				Entry $from;
				Label !expand label="to";
				Entry $to;
			}
			FileChooserWidget expand action={FileChooserAction.SAVE} $fc;
		}
		HButtonBox !expand border-width=3 layout-style=ButtonBoxStyle.END {
			Button label=gtk-cancel use-stock clicked=OnButtonCloseClicked;
			Button label=gtk-ok use-stock clicked=OnButtonOkClicked;
		}
	}
-{
	public DumpData() {
		resize (400, 300);
	}

	public void set_info (string file, uint64 from, uint64 to) {
		this.from.text = ("0x%08"+uint64.FORMAT_MODIFIER+"x").printf (from);
		this.to.text = ("0x%08"+uint64.FORMAT_MODIFIER+"x").printf (to);
		this.fc.set_filename (file);
	}

	private void OnButtonCloseClicked() {
		this.hide ();
	}

	private void OnButtonOkClicked() {
		var file = fc.get_filename ();
		var f = uint64.parse (from.text);
		var t = uint64.parse (to.text);
		if (f>t) {
			var bs = t-f;
			gc.cmd (@"wt $file @ $f:$bs");
			this.hide ();
			gc.show_message ("Dumped $bs bytes to $file", MessageType.INFO);
		} else gc.show_error ("Invalid range\n");
	}

	private bool OnWindowCloseEvent(Gdk.Event ev) {
		this.hide ();
		return true;
	}
}-
}
