/* ragui - copyright(C) 2010-2011 - pancake<nopcode.org> */

VBox using=Gtk $Flags.Widget using:posix=Posix using:Ragui=Ragui {
	HBox !expand {
		Label label=" Space " !expand;
		ComboBox text $cb !expand changed=cb_changed;
		Button !expand label="gtk-open" use-stock activate=cb_view released=cb_view;
		Button !expand label="gtk-refresh" use-stock activate=fs_refresh released=fs_refresh;
		Label label="";
		Button !expand label="remove" activate=fs_del released=fs_del;
		Button !expand label="add" activate=fs_add released=fs_add;
		Label label="";
		Button !expand label="new flag" activate=fs_add released=fs_add;
	}
	Ragui.TextTagView $tv;
-{
	public void cb_view () {
		int space = gc.core.flags.space_idx;
//Posix.exit (0);
		// TODO: fill treeview with flags.. needs RFlags work
		//string nam = cb.get_active_text ();
		var s = "";
		foreach (var f in gc.core.flags.flags) {
			if (space == f.space) {
		//		print ("GO FLAG YOURSELF "+f.name+"\n");
				s += f.offset.to_string ("0x%08llx");
				s += "   "+ f.size.to_string ("0x%08llx");
				s += "   <a "+f.name+">"+f.name+"</>\n";
			}
		}
		tv.clear ();
		tv.set_markup (s, false);
	}

	public void cb_changed () {
		string nam = cb.get_active_text ();
		gc.cmd ("fs "+nam);
		cb_view ();
	}

	public void fs_add () {
		string nam = gc.show_input ("flag space name?");
		gc.cmd ("fs "+nam);
		fs_refresh ();
	}

	public void fs_del () {
		string nam = cb.get_active_text ();
		gc.cmd ("fs-"+nam);
		fs_refresh ();
	}

	public void fs_refresh () {
		string old = cb.get_active_text ();
		/* HACK */ for (int i=0;i<30;i++) cb.remove_text (0);
		cb.append_text ("*");
		cb.set_active (0);
		for (int n=0; ; n++) {
			var str = gc.core.flags.space_get_i (n);
			if (str == "")
				break;
			cb.append_text (str);
			if (old == str)
				cb.set_active (n);
		}
	}

	public Widget () {
		fs_refresh ();
	}
}-
}
