/* ragui - copyright(C) 2009-2010 - pancake<nopcode.org> */

VBox using=Gtk $Ragui.MainPanel {
	Label label="";
	HBox {
		Label label="";
		VBox {
			Label label="";
			Label !expand label="Editor";
			Button !expand label="Open file" activate=onOpenFile released=onOpenFile;
			Button !expand label="Open program" activate=onOpenProgram released=onOpenProgram;
			Button !expand label="Open project" activate=onOpenProject released=onOpenProject;
		}
		Label label="";
		VBox {
			Label label="";
			Label !expand label="Debugger";
			Button !expand label="Debug local program" activate=onDebugProgram released=onDebugProgram;
			Button !expand label="Remote debugger" activate=onDebugRemote released=onDebugRemote;
			Button !expand label="Attach to process" activate=onDebugAttach released=onDebugAttach;
		}
		Label label="";
	}
	Label label="";
	HBox {
		Label label="";
		VBox {
			Label !expand label="Diffing";
			Button !expand label="Diff files";
			Button !expand label="Diff programs";
			Button !expand label="Diff projects";
			Label label="";
		}
		Label label="";
		VBox {
			Label !expand label="Help";
			// lambda required to match signature
			Button !expand label="API documentation" released="{onHelpAPI();}";
			Button !expand label="About this program" released="{onHelpAbout();}";
			Label label="";
		}
		Label label="";
	}
	Label label="";
-{
	public signal void onHelpAPI ();
	public signal void onHelpAbout ();

	public void onOpenProgram () {
		onOpenFile (); // XXX: implement
	}

	public void onOpenFile () {
		int ret = 0;
		var w = new Dialog.with_buttons ("Open file",
				gc.window, DialogFlags.MODAL,
				"autodetect", -1,
				"gtk-cancel", 0,
				"gtk-ok", 1
			);
		var of = new OpenFile ();
		do {
			w.vbox.add (of);
			w.show_all ();
			ret = w.run ();
		} while (ret == -1);
		w.hide ();
		w = null;
		if (ret == 1)
			open_file (of.fc.get_filename ());
	}

	public void onOpenProject () {
		int ret = 0;
		var w = new Dialog.with_buttons ("Open project",
				gc.window, DialogFlags.MODAL,
				"gtk-cancel", 0,
				"gtk-ok", 1
			);
		w.resize (600, 400);
		var prjdir = Environment.get_home_dir () + "/.radare2/rdb";
		var of = new OpenProject (prjdir);
		do {
			w.vbox.add (of);
			w.show_all ();
			ret = w.run ();
		} while (ret == -1);
		w.hide ();
		w = null;
		if (ret == 1)
			open_file (of.fc.get_filename ());
	}

	public void onDebugProgram() {
		int ret = 0;
		var w = new Dialog.with_buttons ("Open program to debug",
				gc.window, DialogFlags.MODAL,
				"gtk-cancel", 0,
				"gtk-ok", 1
			);
		w.resize (600, 400);
		var of = new OpenProgram ();
		do {
			w.vbox.add (of);
			w.show_all ();
			ret = w.run ();
		} while (ret == -1);
		w.hide ();
		w = null;
		if (ret == 1) {
			// TODO: setup all that shit
			open_file ("dbg://"+of.fc.get_filename ());
		}
	}

	public void onDebugRemote() {
		int ret = 0;
		var w = new Dialog.with_buttons ("Open remote debug",
				gc.window, DialogFlags.MODAL,
				"gtk-cancel", 0,
				"gtk-ok", 1
			);
		w.resize (600, 400);
		var of = new OpenRemote ();
		do {
			w.vbox.add (of);
			w.show_all ();
			ret = w.run ();
		} while (ret == -1);
		w.hide ();
		w = null;
		if (ret == 1) {
			// TODO: setup all that shit
			open_file (of.get_url ());
		}
	}

	public void onDebugAttach() {
		int ret = 0;
		var w = new Dialog.with_buttons ("Attach to process",
				gc.window, DialogFlags.MODAL,
				"gtk-cancel", 0,
				"gtk-ok", 1
			);
		w.resize (600, 400);
		var of = new OpenProcess ();
		do {
			w.vbox.add (of);
			w.show_all ();
			ret = w.run ();
		} while (ret == -1);
		w.hide ();
		w = null;
		if (ret == 1) {
			// TODO: setup all that debug shit
			open_file ("attach://%d".printf (of.get_pid ()));
		}
	}

	public signal bool open_file(string file);
}-
}
