/* ragui - copyright(C) 2009-2011 - pancake<nopcode.org> */

Window using=Gtk $Ragui.MainWindow title="ragui" delete-event="OnWindowCloseEvent"
	using:Radare="Radare"
	using:Ragui="Ragui"
	using:Grava="Grava"
	using:Grasmwidget="Grasmwidget"
	using:Codeview="Codeview"
	using:Hexview="Hexview"
	using:Mounts="Mounts"
	using:Listview="Listview"
	using:Gracalc="Gracalc"
{
	VBox border-width=1 {
		MenuBar !expand {
			MenuItem label="_Project" with-mnemonic {
				submenu {
					Menu {
						ImageMenuItem stock-id="gtk-new" activate=on_project_new;
						ImageMenuItem stock-id="gtk-open" activate=on_project_open;
						ImageMenuItem stock-id="gtk-save" activate=on_project_save;
						ImageMenuItem stock-id="gtk-save-as" activate=on_project_save_as;
						ImageMenuItem stock-id="gtk-close" activate=OnFileClose;
						SeparatorMenuItem;
						ImageMenuItem stock-id="gtk-preferences" activate="OnMenuEditPreferences";
						SeparatorMenuItem;
						ImageMenuItem stock-id="gtk-quit" activate="OnQuit";
					}
				}
			}
			/*
			MenuItem $menu_edit label="_Edit" with-mnemonic {
				submenu {
					Menu {
						ImageMenuItem stock-id="gtk-cut";
						ImageMenuItem stock-id="gtk-copy";
						ImageMenuItem stock-id="gtk-paste";
						SeparatorMenuItem;
					}
				}
			}
			// used to hook keybindings
			MenuItem $menu_view label="_View" with-mnemonic {
				submenu {
					Menu {
						ImageMenuItem stock-id="Left panel" activate="menuViewLeftpanel";
						ImageMenuItem stock-id="Console";
						ImageMenuItem stock-id="Graph";
						ImageMenuItem stock-id="Code";
						ImageMenuItem stock-id="Hexdump";
						ImageMenuItem stock-id="Headers";
						SeparatorMenuItem;
						ImageMenuItem stock-id="Reset";
					}
				}
			}
			MenuItem $menu_debug label="_Debug" with-mnemonic {
				submenu {
					Menu {
						ImageMenuItem stock-id="Step";
						ImageMenuItem stock-id="Interrupt";
						ImageMenuItem stock-id="Continue";
						SeparatorMenuItem;
						ImageMenuItem stock-id="Breakpoints";
						ImageMenuItem stock-id="Registers";
						ImageMenuItem stock-id="Libraries";
						ImageMenuItem stock-id="Memory";
						SeparatorMenuItem;
						ImageMenuItem stock-id="Traces";
					}
				}
			}
			*/
			MenuItem label="_Tools" with-mnemonic {
				submenu {
					Menu {
						ImageMenuItem stock-id="Calculator" activate=menuToolsCalculator;
						ImageMenuItem stock-id="Assembler" activate=menuToolsAssembler;
						ImageMenuItem stock-id="Headers" activate=menuToolsHeaders;
						ImageMenuItem stock-id="Analyze .." activate=menuToolsAnalyze;
						ImageMenuItem stock-id="Signatures .." activate=menuToolsSignatures;
						ImageMenuItem stock-id="Scripting" activate=menuToolsScripting;
						ImageMenuItem stock-id="Bindiff ..." activate=menuProjectDiff;
						SeparatorMenuItem;
						ImageMenuItem stock-id="Plugin manager";
					}
				}
			}
			MenuItem $menu_mode label="_Mode" with-mnemonic {
				submenu {
					Menu {
						RadioMenuItem with-label group=mode_group label=Editor $.mode_e; //toggled=mode_changed;
						RadioMenuItem with-label group=mode_e.get_group() label=Bindiff $.mode_b toggled=mode_changed;
						RadioMenuItem with-label group=mode_e.get_group() label=Debugger $.mode_d toggled=mode_changed;
						RadioMenuItem with-label group=mode_e.get_group() label=Forensics $.mode_f toggled=mode_changed;
					}
				}
			}
			MenuItem label="_Help" with-mnemonic {
				submenu {
					Menu {
						ImageMenuItem stock-id="API documentation" activate="OnMenuHelpAPI";
						ImageMenuItem stock-id="gtk-help";
						SeparatorMenuItem;
						ImageMenuItem stock-id="gtk-about" activate="OnMenuHelpAbout";
					}
				}
			}
		}
/*
		Toolbar !expand {
			Button use-stock label="preferences";
			VSeparator;
			Button use-stock label="breakpoint";
			Button use-stock label="step";
			Button use-stock label="continue";
		}
*/
		VBox $box_body;
/*
		HBox !expand {
			ProgressBar !expand;
			Statusbar expand;
		}
*/
	}

	AboutDialog gtkaml:standalone $.aboutdialog delete-event="aboutdialog.hide_on_delete"
		border-width=5 title="About ragui" !resizable modal !has-separator
		window-position=WindowPosition.CENTER_ON_PARENT
		program-name=ragui version=0.1
		copyright="Copyright (c) 2009-2011 pancake/nibble"
		comments="Graphical hexadecimal editor, disassembler and debugger"
		website="http://www.radare.org/"
		authors='{new string[] {"pancake (pancake@nopcode.org)", "nibble (nibble.ds@gmail.com)", null}}';

	-{
		SList <RadioMenuItem> mode_group;
		public signal void on_quit();

		public void mode_changed () {
			if (mode_e.active) {
				print ("Editor mode\n");
			} else
			if (mode_d.active) {
				print ("Debugger mode\n");
			} else
			if (mode_f.active) {
				print ("Forensics mode\n");
			} else
			if (mode_b.active) {
				print ("Bindiff mode\n");
			} else print ("Unknown mode\n");
		}

		private void on_project_new() {
			Pid pid;
			string[] runme = { gc.arg0 };
			try {
				Process.spawn_async (null, runme, null,
						SpawnFlags.DO_NOT_REAP_CHILD, null, out pid);
			} catch (GLib.SpawnError err) {
				stderr.printf ("Error: %s\n", err.message);
			}
			//public delegate void ChildWatchFunc (Pid pid, int status);
		}

		private void on_project_open() {
			panel.onOpenProject ();
		}

		private void OnQuit() {
			on_quit ();
		}

		private void menuProjectDiff() {
			var file = gc.show_file_open ("Bindiff against...");
			if (file != null)
				gc.system ("ragdiff2 %s %s &".printf (gc.core.file.filename, file));
		}

		private void on_project_save() {
			if (is_open) {
				if (gc.prjfile != null) {
					gc.project_save (gc.prjfile);
				} else on_project_save_as ();
			} else gc.show_error ("Nothing to save");
		}

		private void on_project_save_as() {
			if (is_open) {
				var prj = gc.show_input ("Project name", gc.prjfile);
				if (prj != null && prj != "") {
					gc.project_save (prj);
				} else gc.show_message ("Nothing done");
			} else gc.show_error ("Nothing to save");
		}

		private bool is_open;

		private void OnFileClose() {
			/* TODO: warn if file not saved, etc.. */
			if (is_open)
				view_panel ();
		}

		public MainWindow () {
			panel = new MainPanel ();
			window_position = WindowPosition.CENTER;
			//Grava.XDot.import (grava.graph, "widgets/grava/test.xdot");
		}

		private void menuToolsSignatures() {
			var w = new Signatures ();
			w.show_all ();
		}

		private void menuToolsScripting () {
			var w = new Window (WindowType.TOPLEVEL);
			w.resize (800, 400);
			w.title = "ragui: grabin";
			w.transient_for = this;
			w.window_position = WindowPosition.CENTER;
			var scr = new Script.Widget ();
			w.add (scr);
			w.show_all ();
		}

		private void menuToolsAnalyze() {
			var w = new Analyze ();
			w.transient_for = this;
			w.window_position = WindowPosition.CENTER;
			w.show_all ();
		}

		private void menuToolsHeaders() {
			var w = new Window (WindowType.TOPLEVEL);
			w.resize (800, 400);
			w.title = "ragui: grabin";
			var grabin = new Grabin.All (gc.core.bin);
			grabin.sections.set_actions ("Seek");
			grabin.sections.menu_handler.connect ((m, d) => {
					print ("Sections clicked "+m+": "+d+"\n");
				});
			grabin.symbols.set_actions ("Seek");
			grabin.symbols.menu_handler.connect ((m, d) => {
					print ("Symbols clicked "+m.to_string ()+": "+d+"\n");
				});
			grabin.imports.set_actions ("Seek");
			grabin.imports.menu_handler.connect ((m, d) => {
					print ("Imports clicked "+m.to_string ()+": "+d+"\n");
				});
			grabin.strings.set_actions ("Seek");
			grabin.strings.set_retcolumn (Grabin.Strings.COLUMN.String);
			grabin.strings.menu_handler.connect ((m, d) => {
					print ("Strings clicked "+m.to_string ()+": "+d+"\n");
				});
			grabin.relocs.set_actions ("Seek");
			grabin.relocs.menu_handler.connect ((m, d) => {
					print ("Relocations clicked "+m.to_string ()+": "+d+"\n");
				});
			grabin.fat.set_actions ("Load", "Extract");
			grabin.fat.menu_handler.connect ((m, d) => {
					print ("SubBin clicked "+m.to_string ()+": "+d+"\n");
				});
			w.add (grabin);
			w.show_all ();
		}

		private void menuToolsCalculator() {
			var w = new Window (WindowType.TOPLEVEL);
			w.title = "ragui: calculator";
			var grac = new Gracalc.Widget ();
			grac.num = gc.core.num;
			w.add (grac);
			w.show_all ();
		}

		private void menuToolsAssembler() {
			var w = new Window (WindowType.TOPLEVEL);
			w.title = "ragui: assembler";
			var grasm = new Grasmwidget.Widget ();
			w.add (grasm);
			w.show_all ();
		}

		private bool OnWindowCloseEvent(Gdk.Event ev) {
			OnQuit ();
			return true;
		}

		private void menuViewLeftpanel () {
			body.show_panel (body.PanelType.LEFT);
		}

		private void OnMenuEditPreferences () {
			var pw = new Ragui.PreferencesWindow ();
			pw.window_position = WindowPosition.CENTER;
			pw.transient_for = this;
			pw.show_all ();
		}

		public void OnMenuHelpAbout () {
			aboutdialog.transient_for = this;
			aboutdialog.run ();
			aboutdialog.hide ();
		}

		public void OnMenuHelpAPI () {
			// TODO check if vdoc exist in installation directory
			if (FileUtils.test ("vdoc", FileTest.IS_DIR))
 				gc.open_url ("vdoc/index.html");
			else gc.open_url ("http://www.radare.org/vdoc");
		}

		public MainPanel panel;
		public MainBody body;

		public void view_panel () {
			if (panel == null)
				panel = new MainPanel ();
			is_open = false;
			//box_body.children = null;
			box_body.add (panel);
			box_body.show_all ();
			body.hide ();
			menu_mode.sensitive = false;
			//menu_view.sensitive = false;
			//menu_edit.sensitive = false;
		}

		public void view_body () {
			/* default view */
			view_body_editor ();
		}

		public void view_body_editor () {
			if (body == null)
				body = new MainBody ();
			is_open = true;
			body.goto (gc.core.offset);
			body.diff.set_core (gc.core);
			body.diff.file_open.connect (() => {
						var ret = gc.show_file_open ("Select second file");
						if (ret != null) {
							var core = new RCore ();
							core.file_open (ret, 0, 0);
							if (core.file != null) {
								core.bin_load (null);
								body.diff.set_core_two (core);
								body.diff.diff_bins ();
							}
						}
					});
			//box_body.children = null;
			box_body.add (body);
			box_body.show_all ();
			panel.hide ();
			body.show_all ();
/*
	body.nb2.show_all();
	body.nb.hide ();
*/
			//menu_view.sensitive = true;
			//menu_edit.sensitive = true;
			menu_mode.sensitive = true;
		}

/*
		public void view_body_debugger () {
			if (body == null)
				body = new MainDebugBody ();
			is_open = true;
			body.goto (gc.core.offset);
			//box_body.children = null;
			box_body.add (body);
			box_body.show_all ();
			panel.hide ();
			body.show_all ();
			menu_view.sensitive = true;
			//menu_edit.sensitive = true;
		}

		public void view_body_forensics() {
			if (body == null)
				body = new MainBody ();
			is_open = true;
			body.goto (gc.core.offset);
			//box_body.children = null;
			box_body.add (body);
			box_body.show_all ();
			panel.hide ();
			body.show_all ();
			menu_view.sensitive = true;
			//menu_edit.sensitive = true;
		}
*/
		public void setup_view () {
			if (body != null)
				body.setup_view ();
		}
	}-
}
