<!-- ragui - copyright(C) 2009 - pancake<nopcode.org> -->

<Window xmlns:class="http://gtkaml.org/0.2"
        xmlns="Gtk"
        xmlns:Gtk="Gtk"
        xmlns:GLib="GLib"
        xmlns:Ragui="Ragui"
        xmlns:Grasmwidget="Grasmwidget"
        xmlns:Codeview="Codeview"
        xmlns:Hexview="Hexview"
        xmlns:Listview="Listview"
        class:name="Ragui.MainWindow"
        delete-event="{OnWindowCloseEvent}"
        title="ragui">
 <VBox border-width="1">
  <MenuBar expand="false">
    <MenuItem label="_File" with-mnemonic="true">
      <submenu>
        <Menu>
          <ImageMenuItem stock-id="New project" />
          <ImageMenuItem stock-id="gtk-open" />
          <SeparatorMenuItem />
          <ImageMenuItem stock-id="gtk-quit" activate="{OnQuit}" />
        </Menu>
      </submenu>
    </MenuItem>
    <MenuItem label="_Edit" with-mnemonic="true">
      <submenu>
        <Menu>
          <ImageMenuItem stock-id="gtk-cut" />
          <ImageMenuItem stock-id="gtk-copy" />
          <ImageMenuItem stock-id="gtk-paste" />
          <SeparatorMenuItem />
          <ImageMenuItem stock-id="gtk-preferences" activate="{OnMenuEditPreferences}" />
        </Menu>
      </submenu>
    </MenuItem>
    <MenuItem label="_Help" with-mnemonic="true">
      <submenu>
        <Menu>
          <ImageMenuItem stock-id="gtk-help" />
          <SeparatorMenuItem />
          <ImageMenuItem stock-id="gtk-about" activate="{OnMenuHelpAbout}" />
        </Menu>
      </submenu>
    </MenuItem>
  </MenuBar>

  <Toolbar expand="false">
    <Button use-stock="true" label="gtk-new" />
    <Button use-stock="true" label="gtk-open" />
  </Toolbar>

  <VPaned position="600">
   <HPaned border-width="3">
    <VBox border-width="3">
      <ComboBox class:public="leftbox" expand="false" text="true" />
      <ScrolledWindow can-focus="true"
          hscrollbar-policy="{PolicyType.AUTOMATIC}"
          vscrollbar-policy="{PolicyType.AUTOMATIC}" expand="true">
        <Listview:Widget class:public="listview" /> 
        <VBox class:public="leftvb" />
      </ScrolledWindow>
    </VBox>
 
      <VBox add2="true">
        <!-- this is probably wrong -->
        <Notebook expand="true" tab-vborder="1">
          <VBox>
           <tab-label>
            <Label label="Disassembly" />
           </tab-label>
           <Codeview:Widget class:public="codeview" expand="true" /> 
           <Hexview:Widget class:public="hexview" expand="true" /> 
          </VBox>
 
          <VBox>
            <tab-label>
              <Label label="Assembler" />
            </tab-label>
          <Grasmwidget:Widget class:public="grasm" expand="true" />
          </VBox>
 
 <!--
          <Label label="data-foo">
            <tab-label>
              <Label label="hexdump" />
            </tab-label>
          </Label>
 -->
 
          <Label label="graph-foo">
            <tab-label>
              <Label label="Graph" />
            </tab-label>
          </Label>
 
          <Label label="graph-foo">
            <tab-label>
              <Label label="GraphDiff" />
            </tab-label>
          </Label>
 
          <Label label="graph-foo">
            <tab-label>
              <Label label="Preferences" />
            </tab-label>
          </Label>
        </Notebook>
      </VBox>
   </HPaned> <!-- hpaned -->
   <Ragui:Console add2="true" class:public="console" />
  </VPaned>
  <HBox expand="false">
    <ProgressBar expand="false" />
    <Statusbar expand="true" />
  </HBox>
 </VBox>

<!-- about dialog -->
 <AboutDialog class:standalone="true" class:private="aboutdialog" delete-event="{aboutdialog.hide_on_delete}"
  border-width="5" title="About ragui" resizable="false" modal="true"
  window-position="{WindowPosition.CENTER_ON_PARENT}" has-separator="false"
  program-name="ragui" version="0.1" copyright="Copyright (c) 2009-2010 pancake/nibble"
  comments="Graphical hexeditor, disassembler and debugger"
  website="http://www.radare.org/"
  authors='{new string[] {"pancake (pancake@nopcode.com)", "nibble (nibble.ds@gmail.com)", null}}'>
 </AboutDialog>


<![CDATA[
	public signal void on_quit();

	private void OnQuit() {
		on_quit();
	}

	private bool OnWindowCloseEvent(Gdk.Event ev) {
		OnQuit();
		return true;
	}

	private void OnMenuEditPreferences () {
		Ragui.PreferencesWindow pw = new Ragui.PreferencesWindow();
		pw.transient_for = this;
		pw.show_all();
	}

	private void OnMenuHelpAbout () {
		aboutdialog.transient_for = this;
		aboutdialog.run ();
		aboutdialog.hide();
	}

/* user defined window constructor */
/*
	public MainWindow() {
		leftbox.append_text ("Hello world");
		leftbox.append_text ("bar low");
	}
*/
]]>

</Window>
