<!-- ragui - copyright(C) 2009 - pancake<nopcode.org> -->

<Window xmlns="Gtk"
        xmlns:GLib="GLib" xmlns:class="http://gtkaml.org/0.2"
        class:name="Ragui.MainWindow"
        title="ragui">

<VBox border-width="1">
  <MenuBar expand="false">
    <MenuItem label="_File" with-mnemonic="true">
      <submenu>
        <Menu>
          <ImageMenuItem stock-id="gtk-new" />
          <ImageMenuItem stock-id="gtk-open" />
          <SeparatorMenuItem />
          <ImageMenuItem stock-id="gtk-quit" />
        </Menu>
      </submenu>
    </MenuItem>
    <MenuItem label="_Edit" with-mnemonic="true">
      <submenu>
        <Menu>
          <ImageMenuItem stock-id="gtk-cut" />
          <ImageMenuItem stock-id="gtk-copy" />
          <ImageMenuItem stock-id="gtk-paste" />
          <SeparatorMenuItem />
          <ImageMenuItem stock-id="gtk-preferences" />
        </Menu>
      </submenu>
    </MenuItem>
    <MenuItem label="_Help" with-mnemonic="true">
      <submenu>
        <Menu>
          <ImageMenuItem stock-id="gtk-help" />
          <SeparatorMenuItem />
          <ImageMenuItem stock-id="gtk-about" />
        </Menu>
      </submenu>
    </MenuItem>
  </MenuBar>

  <Toolbar expand="false">
    <Button use-stock="true" label="gtk-new" />
    <Button use-stock="true" label="gtk-open" />
  </Toolbar>

  <HPaned border-width="3" expand="true">
   <VBox border-width="3">
     <ComboBox expand="false">
     </ComboBox>
     <ScrolledWindow can-focus="true"
         hscrollbar-policy="{PolicyType.AUTOMATIC}"
         vscrollbar-policy="{PolicyType.AUTOMATIC}" expand="true">
       <TreeView>
       </TreeView>
     </ScrolledWindow>
   </VBox>

   <VPaned add2="true">
     <VBox>
       <!-- this is probably wrong -->
       <Notebook expand="true" tab-vborder="1">
         <Label label="code-foo">
           <tab-label>
             <Label label="code" />
           </tab-label>
         </Label>
         <Label label="data-foo">
           <tab-label>
             <Label label="hexdump" />
           </tab-label>
         </Label>
         <Label label="graph-foo">
           <tab-label>
             <Label label="graph" />
           </tab-label>
         </Label>
       </Notebook>
     </VBox>

     <VBox add2="true">
       <ScrolledWindow can-focus="true" hscrollbar-policy="{PolicyType.AUTOMATIC}">
         <TextView can-focus="true" editable="false" class:private="console" />
       </ScrolledWindow>
       <HBox expand="false">
         <Entry expand="true" />
         <Button label=">" expand="false" />
       </HBox>
     </VBox>
   </VPaned>
  </HPaned> <!-- hpaned -->
  <HBox expand="false">
    <ProgressBar expand="false" />
    <Statusbar expand="true" />
  </HBox>
</VBox>

</Window>
