/* ragui - copyright(C) 2009-2010 - pancake<nopcode.org> */

Window gtkon:version=0.2 using=Gtk name=Ragui.MainWindow title="ragui"
	delete-event="OnWindowCloseEvent"
	using:Ragui="Ragui"
	using:Grava="Grava"
	using:Grasmwidget="Grasmwidget"
	using:Codeview="Codeview"
	using:Hexview="Hexview"
	using:Listview="Listview"
{
	VBox border-width=1 {
		MenuBar !expand {
			MenuItem label="_File" with-mnemonic {
				submenu {
					Menu {
						ImageMenuItem stock-id="New session";
						ImageMenuItem stock-id="Open session";
						ImageMenuItem stock-id="Save session";
						ImageMenuItem stock-id="Close session";
						SeparatorMenuItem;
						ImageMenuItem stock-id="gtk-quit" activate="OnQuit";
					}
				}
			}
			MenuItem label="_Edit" with-mnemonic {
				submenu {
					Menu {
						ImageMenuItem stock-id="gtk-cut";
						ImageMenuItem stock-id="gtk-copy";
						ImageMenuItem stock-id="gtk-paste";
						SeparatorMenuItem;
						ImageMenuItem stock-id="gtk-preferences" activate="OnMenuEditPreferences";
					}
				}
			}
			MenuItem label="_View" with-mnemonic {
				submenu {
					Menu {
						ImageMenuItem stock-id="left panel";
						ImageMenuItem stock-id="console";
						ImageMenuItem stock-id="graph";
						ImageMenuItem stock-id="code";
						ImageMenuItem stock-id="hexdump";
						SeparatorMenuItem;
						ImageMenuItem stock-id="reset";
					}
				}
			}
			MenuItem label="_Tools" with-mnemonic {
				submenu {
					Menu {
						ImageMenuItem stock-id="Calculator";
						ImageMenuItem stock-id="Assembler" activate="menuToolsAssembler";
						ImageMenuItem stock-id="Scripting";
						SeparatorMenuItem;
						ImageMenuItem stock-id="Plugin manager";
					}
				}
			}
			MenuItem label="_Help" with-mnemonic {
				submenu {
					Menu {
						ImageMenuItem stock-id="API documentation";
						ImageMenuItem stock-id="gtk-help";
						SeparatorMenuItem;
						ImageMenuItem stock-id="gtk-about" activate="OnMenuHelpAbout";
					}
				}
			}
		}

/*
		Toolbar !expand {
			Button use-stock label="preferences";
			VSeparator;
			Button use-stock label="breakpoint";
			Button use-stock label="step";
			Button use-stock label="continue";
		}
*/

		VPaned position=500 {
			HPaned position=250 {
				VBox spacing=3 {
					ComboBox text !expand $leftbox;
					VBox $vb0 {
						ScrolledWindow can-focus expand
							hscrollbar-policy="{PolicyType.AUTOMATIC}"
							vscrollbar-policy="{PolicyType.AUTOMATIC}" {

							// TODO: move listview inside leftvb.. or we toggle visibility? do we need leftvb?
							Listview:Widget $listview;
						}
					}
					VBox $vb1 {
						HBox !expand {
							VBox !expand {
								Label !expand label="type";
								Label label="os";
								Label label="arch";
								Label label="machine";
								Label label="subsystem";
								Label label="bits";
								Label label="endian";
							}
							VBox expand {
								Label $itype label='';
								Label $os label='';
								Label $arch label="";
								Label $machine label="";
								Label $subsystem label="";
								Label $bits label="";
								Label $endian label="";
							}
						}
					}
				}

				VBox add2 {
					Notebook expand tab-vborder=1 {
						VBox {
							tab-label {
								Label label="code/data";
							}
							VPaned position=300 {
								Codeview:Widget $codeview;
								Hexview:Widget $hexview add2;
							}
						}
						VBox {
							tab-label {
								Label label="graph";
							}
							VBox {
								Grava:Widget $grava;
							}
						}
						/*Label label="hash-foo" {
							tab-label {
								Label label="data analysis";
							}
						}*/
					}

				}
			}
			Ragui:Console $console add2;
		}
/*
		HBox !expand {
			ProgressBar !expand;
			Statusbar expand;
		}
*/
	}

	AboutDialog gtkaml:standalone $.aboutdialog delete-event="aboutdialog.hide_on_delete"
		border-width=5 title="About ragui" !resizable modal !has-separator
		window-position="{WindowPosition.CENTER_ON_PARENT}"
		program-name="ragui" version="0.1"
		copyright="Copyright (c) 2009-2010 pancake/nibble"
		comments="Graphical hexeditor, disassembler and debugger"
		website="http://www.radare.org/"
		authors='{new string[] {"pancake (pancake@nopcode.org)", "nibble (nibble.ds@gmail.com)", null}}';

	-{
		public signal void on_quit();

		private void OnQuit() {
			on_quit();
		}

		public MainWindow () {
			Grava.XDot.import (grava.graph, "widgets/grava/test.xdot");
		}

		private void menuToolsAssembler() {
			var w = new Window (WindowType.TOPLEVEL);
			w.title = "ragui: Assembler";
			var grasm = new Grasmwidget.Widget ();
			w.add (grasm);
			w.show_all ();
		}

		private bool OnWindowCloseEvent(Gdk.Event ev) {
			OnQuit();
			return true;
		}

		private void OnMenuEditPreferences () {
			Ragui.PreferencesWindow pw = new Ragui.PreferencesWindow();
			pw.transient_for = this;
			pw.show_all();
		}

		private void OnMenuHelpAbout () {
			aboutdialog.transient_for = this;
			aboutdialog.run ();
			aboutdialog.hide();
		}

		/* user defined window constructor */
		/*
		   public MainWindow() {
		   leftbox.append_text ("Hello world");
		   leftbox.append_text ("bar low");
		   }
		 */
	}-
}
