<!-- ragui - copyright(C) 2009 - pancake<nopcode.org> -->

<Window xmlns="Gtk"
        xmlns:GLib="GLib"
        xmlns:class="http://gtkaml.org/0.2"
        class:name="Ragui.MainWindow"
        title="ragui">

<VBox border-width="1">
  <MenuBar expand="false">
    <MenuItem label="_File" with-mnemonic="true">
      <submenu>
        <Menu>
          <ImageMenuItem stock-id="gtk-new" />
          <ImageMenuItem stock-id="gtk-open" />
          <SeparatorMenuItem />
          <ImageMenuItem stock-id="gtk-quit" />
        </Menu>
      </submenu>
    </MenuItem>
    <MenuItem label="_Edit" with-mnemonic="true">
      <submenu>
        <Menu>
          <ImageMenuItem stock-id="gtk-cut" />
          <ImageMenuItem stock-id="gtk-copy" />
          <ImageMenuItem stock-id="gtk-paste" />
          <SeparatorMenuItem />
          <ImageMenuItem stock-id="gtk-preferences" />
        </Menu>
      </submenu>
    </MenuItem>
    <MenuItem label="_Help" with-mnemonic="true">
      <submenu>
        <Menu>
          <ImageMenuItem stock-id="gtk-help" />
          <SeparatorMenuItem />
          <ImageMenuItem stock-id="gtk-about" />
        </Menu>
      </submenu>
    </MenuItem>
  </MenuBar>
  <Toolbar expand="false">
    <Button use-stock="true" label="gtk-new" />
    <Button use-stock="true" label="gtk-open" />
  </Toolbar>
  <HBox border-width="3" expand="true"> <!-- hpaned -->
   <VBox border-width="3" expand="false">
     <ComboBox expand="false">
     </ComboBox>
     <ScrolledWindow can-focus="true"
         hscrollbar-policy="{PolicyType.AUTOMATIC}"
         vscrollbar-policy="{PolicyType.AUTOMATIC}" expand="true">
       <TreeView>
       </TreeView>
     </ScrolledWindow>
   </VBox>
   <VBox expand="true">
     <Notebook tab-vborder="1">
       <Label label="code-foo">
         <tab-label>
           <Label label="code" />
         </tab-label>
       </Label>
       <Label label="data-foo">
         <tab-label>
           <Label label="hexdump" />
         </tab-label>
       </Label>
     </Notebook>
     <ScrolledWindow can-focus="true" hscrollbar-policy="{PolicyType.AUTOMATIC}" expand="false">
       <TextView can-focus="true" editable="false" class:private="console" />
     </ScrolledWindow>
     <HBox expand="false">
       <Entry expand="true" />
       <Button label=">" expand="false" />
     </HBox>
   </VBox>
  </HBox> <!-- hpaned -->
  <Statusbar expand="false" />
</VBox>

</Window>
