/* ragui - copyright(C) 2009-2010 - pancake<nopcode.org> */

Window gtkon:version=0.4 using=Gtk name=Ragui.MainWindow title="ragui"
	delete-event="OnWindowCloseEvent"
	using:Ragui="Ragui"
	using:Grava="Grava"
	using:Grasmwidget="Grasmwidget"
	using:Codeview="Codeview"
	using:Hexview="Hexview"
	using:Listview="Listview"
{
	VBox border-width=1 {
		MenuBar !expand {
			MenuItem label="_File" with-mnemonic {
				submenu {
					Menu {
						ImageMenuItem stock-id="gtk-new";
						ImageMenuItem stock-id="Open session";
						ImageMenuItem stock-id="Save session";
						ImageMenuItem stock-id="Close session";
						SeparatorMenuItem;
						ImageMenuItem stock-id="gtk-quit" activate="OnQuit";
					}
				}
			}
			MenuItem label="_Edit" with-mnemonic {
				submenu {
					Menu {
						ImageMenuItem stock-id="gtk-cut";
						ImageMenuItem stock-id="gtk-copy";
						ImageMenuItem stock-id="gtk-paste";
						SeparatorMenuItem;
						ImageMenuItem stock-id="gtk-preferences" activate="OnMenuEditPreferences";
					}
				}
			}
			MenuItem label="_View" with-mnemonic {
				submenu {
					Menu {
						ImageMenuItem stock-id="left panel";
						ImageMenuItem stock-id="console";
						ImageMenuItem stock-id="graph";
						ImageMenuItem stock-id="code";
						ImageMenuItem stock-id="hexdump";
						SeparatorMenuItem;
						ImageMenuItem stock-id="reset";
					}
				}
			}
			MenuItem label="_Tools" with-mnemonic {
				submenu {
					Menu {
						ImageMenuItem stock-id="Calculator";
						ImageMenuItem stock-id="Assembler" activate="menuToolsAssembler";
						ImageMenuItem stock-id="Headers" activate="menuToolsHeaders";
						ImageMenuItem stock-id="Scripting";
						SeparatorMenuItem;
						ImageMenuItem stock-id="Plugin manager";
					}
				}
			}
			MenuItem label="_Help" with-mnemonic {
				submenu {
					Menu {
						ImageMenuItem stock-id="API documentation";
						ImageMenuItem stock-id="gtk-help";
						SeparatorMenuItem;
						ImageMenuItem stock-id="gtk-about" activate="OnMenuHelpAbout";
					}
				}
			}
		}
/*
		Toolbar !expand {
			Button use-stock label="preferences";
			VSeparator;
			Button use-stock label="breakpoint";
			Button use-stock label="step";
			Button use-stock label="continue";
		}
*/
		VBox $box_body;
/*
		HBox !expand {
			ProgressBar !expand;
			Statusbar expand;
		}
*/
	}

	AboutDialog gtkaml:standalone $.aboutdialog delete-event="aboutdialog.hide_on_delete"
		border-width=5 title="About ragui" !resizable modal !has-separator
		window-position=WindowPosition.CENTER_ON_PARENT
		program-name="ragui" version="0.1"
		copyright="Copyright (c) 2009-2010 pancake/nibble"
		comments="Graphical hexeditor, disassembler and debugger"
		website="http://www.radare.org/"
		authors='{new string[] {"pancake (pancake@nopcode.org)", "nibble (nibble.ds@gmail.com)", null}}';

	-{
		public signal void on_quit();

		private void OnQuit() {
			on_quit();
		}

		public MainWindow () {
			//Grava.XDot.import (grava.graph, "widgets/grava/test.xdot");
		}

		private void menuToolsHeaders() {
			/* TODO */
		}

		private void menuToolsAssembler() {
			var w = new Window (WindowType.TOPLEVEL);
			w.title = "ragui: Assembler";
			var grasm = new Grasmwidget.Widget ();
			w.add (grasm);
			w.show_all ();
		}

		private bool OnWindowCloseEvent(Gdk.Event ev) {
			OnQuit();
			return true;
		}

		private void OnMenuEditPreferences () {
			Ragui.PreferencesWindow pw = new Ragui.PreferencesWindow();
			pw.transient_for = this;
			pw.show_all();
		}

		public void OnMenuHelpAbout () {
			aboutdialog.transient_for = this;
			aboutdialog.run ();
			aboutdialog.hide();
		}

		/* user defined window constructor */
		/*
		   public MainWindow() {
		   leftbox.append_text ("Hello world");
		   leftbox.append_text ("bar low");
		   }
		 */
		public MainPanel panel;
		public MainBody body;

		public void view_panel () {
			if (panel == null)
				panel = new MainPanel ();
			box_body.children = null;
			box_body.add (panel);
			box_body.show_all ();
		}

		public void view_body () {
			if (body == null)
				body = new MainBody ();
			box_body.children = null;
			box_body.add (body);
			box_body.show_all ();
		}

		public void setup_view () {
			if (body != null) {
				body.setup_view ();
			}
		}
	}-
}
