/* Dialogs to open programs to debug */
VBox using=Gtk $Ragui.OpenProcess border_width=5 spacing=5 {
	HBox !expand spacing=5 {
		Label fill !expand label="Select process";
		ComboBox text $pids expand;
		Button label="refresh" !expand activate=onRefresh released=onRefresh;
	}
	-{
		public void onRefresh() {
			print ("Refreshing process list\n");
			var procs = gc.core.dbg.pids (0);
			foreach (var p in procs)
				pids.append_text ("%d  %s".printf (p.pid, p.path));
			pids.set_active (0);
		}

		public int get_pid () {
			string pidstr = pids.get_active_text ();
			return pidstr.to_int ();
		}

		public OpenProcess () {
			onRefresh ();
		}
	}-
}
