/* Dialogs to open remote filez */
VBox using=Gtk $OpenRemote border_width=5 spacing=5 {
	HBox !expand spacing=5 {
		Label fill !expand label="Protocol";
		ComboBox text $proto !expand;
	}
	HBox !expand spacing=5 {
		Label fill !expand label="Host";
		Entry text="" expand $host;
		Label fill !expand label="Port";
		Entry text="" !expand $port;
	}
	HBox !expand spacing=5 {
		Label fill !expand label="Options";
		Entry text="" $opt;
	}
	-{
		public OpenRemote () {
			proto.append_text ("rap");
			proto.append_text ("gdb");
			proto.set_active (0);
		}
		public string get_url () {
			return proto.get_active_text () + "://"+
				host.text+":"+port.text+"/"+opt.text;
		}
	}-
}
