/* ragui - copyright(C) 2009-2010 - pancake<nopcode.org> */
Window using=Gtk $Ragui.PreferencesWindow type=WindowType.POPUP
	modal title="Ragui preferences" destroy-event=OnWindowCloseEvent
{
	VBox border-width=1 {
		Notebook {
			VBox {
				tab-label { Label label="Disassembly"; }
				CheckButton !expand label="Hide bytes" toggled=cbBytes $hidebytes;
				CheckButton !expand label="Hide comments" toggled=cbComments;
				CheckButton !expand label="Flag in line";
				CheckButton !expand label="Hide stack pointer" toggled=cbStackptr $hidestck;
				//HSeparator !expand;
				CheckButton !expand label="Hide metadata";
			}
			Label label=todo { tab-label {
				Label label="Analysis";
			} }
			Label label=todo { tab-label {
				Label label="Keys";
			} }
		}
		HButtonBox !expand border-width=3 layout-style=ButtonBoxStyle.END {
			Button label=gtk-ok use-stock clicked=OnButtonCloseClicked;
		}
	}
-{
	private void cbBytes() {
		gc.core.config.set ("asm.bytes", (!hidebytes.active).to_string ());
	}

	private void cbStackptr() {
		gc.core.config.set ("asm.stackptr", (!hidestck.active).to_string ());
	}

	private void cbComments() {
		gc.core.config.set ("asm.bytes", "false");
	}

	public PreferencesWindow () {
		resize (400, 300);
		window_position = WindowPosition.CENTER;
	}

	private void OnButtonCloseClicked() {
		this.hide ();
	}

	private bool OnWindowCloseEvent(Gdk.Event ev) {
		this.hide ();
		return true;
	}
}-
}
