/* ragui - copyright(C) 2009-2010 - pancake<nopcode.org> */

Window gtkon:version=0.4 using=Gtk name=Ragui.PreferencesWindow
	modal title="Ragui preferences" destroy-event=OnWindowCloseEvent
{
	VBox border-width=1 {
		Notebook {
			VBox {
				tab-label { Label label="Disassembly"; }
				CheckButton !expand label="Hide bytes" toggled=cbBytes;
				CheckButton !expand label="Hide comments";
				HSeparator !expand;
				CheckButton !expand label="Hide metadata";
			}
			Label label=todo { tab-label {
				Label label="Analysis";
			} }
		}
		HButtonBox !expand border-width=3 layout-style=ButtonBoxStyle.END {
			Button label=gtk-ok use-stock clicked=OnButtonCloseClicked;
		}
	}
-{
	private void cbBytes() {
		gc.core.config.set ("asm.bytes", "false");
	}

	public PreferencesWindow () {
		resize (400,300);
	}

	private void OnButtonCloseClicked() {
		this.hide ();
	}

	private bool OnWindowCloseEvent(Gdk.Event ev) {
		this.hide ();
		return true;
	}
}-
}
