<!-- ragui - copyright(C) 2009-2010 - pancake<nopcode.org> -->

<Window xmlns:class="http://gtkaml.org/0.2"
        xmlns="Gtk"
        xmlns:Gtk="Gtk"
        xmlns:GLib="GLib"
	xmlns:Ragui="Ragui"
	modal="true"
	destroy-event="{OnWindowCloseEvent}"
        class:name="Ragui.PreferencesWindow"
        title="ragui preferences">

  <VBox border-width="1">
    <!-- wrong again -->
    <Notebook>
      <VBox>
        <tab-label>
          <Label label="Disassembly" />
        </tab-label>
	<CheckButton label="Hide bytes" />
	<CheckButton label="Hide comments" />
	<HSeparator />
	<CheckButton label="Hide metadata" />
      </VBox>
      <Label label="todo">
        <tab-label>
          <Label label="Analysis" />
        </tab-label>
      </Label>
    </Notebook>
    <HButtonBox border-width="3" layout-style="{ButtonBoxStyle.END}" expand="false">
      <Button label="gtk-ok" use-stock="true" clicked="{OnButtonCloseClicked}" />
    </HButtonBox>
  </VBox>

<![CDATA[
	private void OnButtonCloseClicked() {
		this.hide();
	}

	private bool OnWindowCloseEvent(Gdk.Event ev) {
		this.hide();
		return true;
	}
]]>

</Window>
