HBox using=Gtk using:Ragui=Ragui $Ragui.SeekStack {
	Button label="&lt;" !expand clicked=undo_seek $prev;
	Button label=">" !expand clicked=redo_seek $next;
	Label label=" offset: " !expand;
	Entry text="" $entry activate=entry_activated;

-{
	unowned SList<uint64?> offs;
	unowned SList<uint64?> offsredo;

	public uint64 off = 0;

	public SeekStack() {
	}

	public void undo_seek() {
		unowned SList<uint64?> p = offs.last ();
		off = p.data;
		offs.remove_link (p);
		offsredo.append (off);
		p = offs.last ();
		offs.remove_link (p);
		off = p.data;
		goto (off, false);
	}

	public void redo_seek() {
		unowned SList<uint64?> p = offsredo.last ();
		off = p.data;
		offsredo.remove_link (p);
		goto (off, false);
	}

	public void entry_activated () {
		var txt = entry.text;
		if (txt[0] == ':') {
			gc.cmd (txt[1:txt.length]);
			goto (off);
		} else goto (gc.core.num.get (txt));
	}

	public void goto (uint64 addr, bool clear=false) {
		entry.text = ((string)("0x%"+uint64.FORMAT_MODIFIER+"x")).printf (addr);
		//offi = offs.length ();
		offs.append (addr);
		off = addr;
		if (clear)
			offsredo = null;
		prev.set_sensitive (offs.length () > 1);
		next.set_sensitive (offsredo.length () > 0);
		handle_goto (addr);
	}

	public signal void handle_goto(uint64 off);
}-
}
